【マインクラフト】サボテン自動収穫機の作り方を徹底解説します！ – ゲーム攻略情報のるつぼ
SEARCH
SEARCH
 HOME
マインクラフト
マインクラフト
ツイート

シェア

はてブ

送る
Pocket

✓本記事の内容
1
1.1
1.2
1.3
2
3
3.1
3.2
3.3
サボテン自動収穫機ってどんなもの？
サボテンの成長特性
サボテンの破壊特性
その他
サボテン自動収穫期の作り方
おまけ：サボテンの使い道
インテリアとして
ゴミ箱として
染料として
ツイート

シェア

はてブ

送る
Pocket

メールアドレスが公開されることはありません。
*
*
*
RECOMMEND
【るつぼくん】当サイトのイメージキャラクター
新しい記事
2018年10月4日
2018年10月4日
2018年10月4日
2018年10月4日
2018年10月4日
カテゴリー
アーカイブ
サボテン自動収穫機ってどんなもの？
サボテン自動収穫期の作り方
おまけ：サボテンの使い道
RECOMMEND
サボテンの成長特性
サボテンの破壊特性
その他
インテリアとして
ゴミ箱として
染料として
コメントを残す コメントをキャンセル

【マインクラフト】湧き潰しの甘い場所を超カンタンに見抜く方法					

【マインクラフト】サトウキビ自動回収装置の作り方を解説！					

【マインクラフト】TNT花火(3発式)で遊んでみたので作り方を解説！					

【マインクラフト】ネザーゲート経由で近道(ショートカット)しよう！方法を解説					

【マインクラフト】自動装置一覧！作り方をまとめました【超便利】					

【マインクラフト】オブザーバーの仕組みを理解してカボチャ収穫機を作ってみよう					

【マインクラフト】整地を素早く！効率的な方法を検証してみた					

【マインクラフト】ゴミ処理装置の作り方！いらないものはポイしよう					
【るつぼくん】当サイトのイメージキャラクター
新しい記事
カテゴリー
アーカイブ

マイクラ、モンハン、ポケモンなど人気ゲーム攻略法や新作情報を発信していきます！よろしく！


こんにちは！

サボテンは砂漠に生成されるアイテムで、有用な使い道はそれほど多くありませんがサボテン自体は様々な特性を持つとてもユニークなアイテムです。

今回はサボテンの様々な特性を利用した「サボテン自動収穫機」を作ってみます。

✓本記事の内容

サボテン自動収穫機の作成手順を紹介
サボテンの特性について解説







(adsbygoogle = window.adsbygoogle || []).push({});

目次1 サボテン自動収穫機ってどんなもの？1.1 サボテンの成長特性1.2 サボテンの破壊特性1.3 その他2 サボテン自動収穫期の作り方3 おまけ：サボテンの使い道3.1 インテリアとして3.2 ゴミ箱として3.3 染料として
サボテン自動収穫機ってどんなもの？
まずはどんな装置を作るかの説明です。

サボテンの特性と、それを利用してどのような仕組みにするかというところを詳しく説明していきます。
サボテンの成長特性


サボテンは1つでも砂の上に置いてあれば成長することができ、最大で高さ3ブロックまで成長します。

なので、高さ3ブロックまで成長したら、一番下の1ブロックだけ残して上2つを収穫する、という方針にします。

 

また、サボテンは前後左右(X軸の方向とZ軸の方向)に隣接してブロックが存在するところには成長および設置することができません。

なので、下の画像のガラスブロック部分には装置を作るうえで何も設置できないことに注意する必要があります。


サボテンの破壊特性
サボテンは砂の上かほかのサボテンの上にしか設置することができず、設置されたサボテンの下にあるブロックが砂かサボテンではなくなった場合は破壊されます。この特性を利用して、成長しきった高さ3ブロックのサボテンのうち、真ん中のサボテンを破壊することで、一番上も収穫し、一番下はそのまま残すことができます。
その他
サボテンとは直接関係ないですが、装置的には必要な話です。

自動化装置を作るための仕組みはいくつかありますが、今回の装置ではオブザーバーにより成長を感知する方式で作ります。オブザーバーは扱いが少し難しく、苦手なプレイヤーもいるかもしれませんが、今回はとても単純な動作しかしないので大丈夫だと思います。

サバイバルモードで作るうえで素材がないという場合は、ホッパータイマー式で代用できると思います。




(adsbygoogle = window.adsbygoogle || []).push({});

サボテン自動収穫期の作り方
上にあげた方針に基づいて作り方を説明していきます。

 

まずは以下の画像の形を作ります。



砂を1個設置します。

後々のことを考えて砂は地表より1ブロック分高くなるように設置しておくといいかもしれません。サボテンはもう設置してもいいですが、作業がしづらくなります。

そして砂ブロックから1ブロック開けてチェストを置き、そこにつながるようにホッパーを砂の周りに1周させるように設置します。

砂ブロックの真上に3ブロック分空けてオブザーバーを下向きに設置。

この3ブロック分の空間にサボテンが成長し、3ブロック目まで成長したらオブザーバーが成長を検知して信号を発します。サボテンが壊されたことでも信号を発しますが、今回は気にしなくて大丈夫です。

 

次にサボテンを破壊するためのシステムを作ります。



サボテンは伸びたピストンが隣接する空間に来ても破壊され、アイテム化します。

普段はサボテンが成長できるようにナナメの位置に、ピストンが伸びたら破壊できるようにピストンを設置します。2段目だけ壊せればいいので、その位置に来るように設置しましょう。

 

そしてオブザーバーが発した信号でピストンが動くようにレッドストーンでそれらをつなげましょう。



オブザーバーに隣接しているほうのブロックを一段下げてしまうと、信号自体は通るようになりますが3ブロック目までサボテンが育たなくなってしまうので注意してください。

あとはサボテンを砂の上に設置すれば稼働します。

サボテンの上であればサボテンを設置することはできるので、自分で積んでみて正常に動作するかテストしてみましょう。

壊れたサボテンが残ったサボテンの上に落ちて消滅することがありますが、そうなる量はあまり多くないことや放置してるだけでいくらでもサボテンが手に入るので、誤差の範囲内であると考えて差し支えないと思います。
おまけ：サボテンの使い道
局所的ではありますが、サボテンの使い道を紹介していきます。
インテリアとして
サボテンは設置された植木鉢に植えることができ、小物のインテリアとして装飾に利用することができます。

そのまま設置してもいいかもしれませんが、周りにブロックがあると設置できないので扱いにくいです。
ゴミ箱として
見た目的な意味ではなく実用的な意味でのゴミ箱です。

アイテムがサボテンに触れると消滅することを利用して、いらないアイテムを消す装置が作れます。
染料として
サボテンは製錬することで染料にすることができます。

染料は羊やオオカミの首輪を染色したり、他の色の染料とクラフトすることで、それらの色とは別の色の染料を作ることができます。
目次




(adsbygoogle = window.adsbygoogle || []).push({});




(adsbygoogle = window.adsbygoogle || []).push({});

関連記事はこちら



(adsbygoogle = window.adsbygoogle || []).push({});

メールアドレスが公開されることはありません。 * が付いている欄は必須項目です
コメント 
名前 * 
メールアドレス * 
サイト 

上に表示された文字を入力してください。
 




このサイトはスパムを低減するために Akismet を使っています。コメントデータの処理方法の詳細はこちらをご覧ください。

【マインクラフト】サボテン自動収穫機の作り方を徹底解説します！
マインクラフトの楽しい小技・小ネタを紹介してみる！
【マインクラフト】アイアンゴーレムの強さ検証！驚異の結果が判明
【マインクラフト】ネザーゲート経由で近道(ショートカット)しよう！方法を解説
【마인크래프트】주민 증식과 골렘 트랩 제작을 동시에! 철저 분석!
©Copyright2018 ゲーム攻略情報のるつぼ.All Rights Reserved.
