('http://', 1071)
('%E', 945)
('://www', 860)
('（http', 726)
('乱れた', 534)
('され', 512)
('ません', 451)
('%B', 450)
('時間後', 437)
('＊\u3000', 432)
('）＊', 426)
('11月', 391)
('wwwswpc', 374)
('swpcnoaa', 374)
('noaagov', 374)
('gov/', 374)
('/products', 374)
('products/', 374)
('/goes', 374)
('goes-', 374)
('-electron', 374)
('electron-', 374)
('-flux', 374)
('電子状態', 369)
('\u3000地球', 362)
('地球上空', 362)
('上空電子', 362)
('状態（', 362)
('flux）', 362)
('）激しく', 362)
('激しく乱れ', 362)
('た瞬間', 362)
('瞬間時間', 362)
('２７', 362)
('７時間', 362)
('後注意', 362)
('wwwsinjidai', 353)
('sinjidaicom', 353)
('com/~', 353)
('/~miyagi', 353)
('miyagi/', 353)
('/anago', 353)
('anago-', 353)
('-hi', 353)
('hi-', 353)
('-net', 353)
('nethtml', 353)
('時間から', 333)
('から２', 333)
('＊あなご', 290)
('あなご君', 290)
('君（', 290)
('html）', 290)
('B1', 270)
('%81', 270)
('81%', 270)
('jp/', 262)
('コメント投稿', 256)
('%8', 225)
('E5', 225)
('5%', 225)
('7%', 225)
('1%', 225)
('E3', 225)
('3%', 225)
('\u3000http', 222)
('コメント欄', 210)
('た場合', 207)
('伊勢白山', 194)
('白山道', 194)
('乱れい', 190)
('い乱れ', 190)
('2%', 180)
('%A', 180)
('8%', 180)
('6%', 180)
('注意＊', 180)
('\u3000\u3000', 174)
('場合乱れ', 172)
('B%', 135)
('E7', 135)
('9%', 135)
('%93', 135)
('E8', 135)
('%AA', 135)
('AA%', 135)
('1&', 135)
('E6', 135)
('ある証明', 133)
('自己責任', 132)
('自己紹介', 132)
('/index', 129)
('://luce', 121)
('luce-', 121)
('-tabi', 121)
('tabijp', 121)
('される', 120)
('indexphp', 120)
('甲子甲子', 114)
('注意\u3000', 111)
('れない', 110)
('6種類', 109)
('戊戌', 109)
('表示さ', 106)
('投稿する', 105)
('記事コメント', 105)
('1日', 104)
('ありませ', 103)
('た人', 102)
('月1', 102)
('10月', 102)
('人間ある', 100)
('証明\u3000', 99)
('する意味', 96)
('ました', 93)
('年11', 92)
('※\u3000', 90)
('方法コメント', 90)
('するとき', 90)
('ときコメント', 90)
('もあり', 90)
('wwwgeocities', 90)
('geocitiesjp', 90)
('/poriporry', 90)
('poriporry/', 90)
('/m', 90)
('商品リスト', 90)
('リスト\u3000', 90)
('php?', 90)
('?word', 90)
('word=%', 90)
('=%E', 90)
('E2', 90)
('%97', 90)
('97%', 90)
('%86', 90)
('86%', 90)
('E4', 90)
('4%', 90)
('%BC', 90)
('BC%', 90)
('8A', 90)
('A%', 90)
('8B', 90)
('A2', 90)
('%99', 90)
('99%', 90)
('%BD', 90)
('BD%', 90)
('E9', 90)
('93+%', 90)
('+%E', 90)
('&type', 90)
('type=', 90)
('=and', 90)
('and&', 90)
('&sort', 90)
('sort_', 90)
('_flg', 90)
('flg=', 90)
('=1', 90)
('&encode', 90)
('encode=', 90)
('=utf', 90)
('utf-', 90)
('-8', 90)
('%9', 90)
('返答ませ', 90)
('2018年', 90)
('ないよう', 89)
('防災意識', 89)
('意識静観', 89)
('（カレンダー', 87)
('\u300010', 87)
('早朝から', 87)
('から防災', 87)
('自然観察', 85)
('観察日', 85)
('種類機能', 84)
('も注意', 84)
('日参照', 80)
('参照）', 80)
('月距離', 80)
('最新記事', 78)
('日\u3000', 76)
('んので', 75)
('のでコメント', 75)
('宜しくお願い', 75)
('お願い致し', 75)
('m/', 75)
('分からない', 74)
('日から', 73)
('知らない', 72)
('カレンダー説明', 72)
('説明１０月', 72)
('１０月自然', 72)
('する人', 71)
('月15', 71)
('15日', 71)
('戌\u3000', 71)
('注意今日', 71)
('最遠', 70)
('後11', 68)
('神様も', 68)
('先祖供養', 67)
('いた', 67)
('月28', 67)
('28日', 67)
('\u3000月', 66)
('何ため', 66)
('勉強する', 66)
('か分から', 66)
('忍耐力', 66)
('学んだ', 66)
('人ある', 66)
('証明する', 66)
('神様から', 66)
('１日', 65)
('感じい', 64)
('cojp', 63)
('伊勢白', 63)
('白ペディア', 63)
('検索システム', 63)
('\u300011', 63)
('日も', 63)
('ry-', 62)
('-comme', 62)
('リーマン返答', 61)
('より３', 61)
('３時間', 61)
('分前後', 61)
('前後1', 61)
('1時間', 61)
('\xa0戊', 61)
('コメントもっと', 60)
('もっと見る', 60)
('するコメント', 60)
('２箇所', 60)
('fc2', 60)
('用\u3000', 60)
('/g', 60)
('g_', 60)
('\u3000最新', 60)
('8）', 60)
('欄質問', 60)
('製品も', 60)
('関係者', 60)
('私返答', 60)
('について医師', 60)
('前提ある', 60)
('健康食品', 60)
('責任上', 60)
('道ブログ', 60)
('日11', 60)
('時12', 59)
('12分', 59)
('日\xa0', 59)
('何か', 57)
('するか', 56)
('も早朝', 56)
('htmlhttp', 54)
('分より', 53)
('れいる', 52)
('８日', 52)
('でしょか', 52)
('すれば', 51)
('時56', 51)
('56分', 51)
('でした', 50)
('５日', 49)
('時間\u3000', 49)
('距離最近', 47)
('れい', 46)
('社会中', 46)
('コメント閲覧', 45)
('閲覧方法', 45)
('投稿方法', 45)
('コメント1', 45)
('1部', 45)
('部しか', 45)
('しか表示', 45)
('れませ', 45)
('コメント全部', 45)
('全部閲覧', 45)
('閲覧する', 45)
('欄最', 45)
('最後尾', 45)
('後尾コメント', 45)
('見るクリック', 45)
('クリックコメント', 45)
('するクリック', 45)
('クリックする', 45)
('投稿枠', 45)
('枠き', 45)
('き宜しく', 45)
('ブログランキング■', 45)
('\u3000PC', 45)
('PC用', 45)
('html商品', 45)
('\u3000携帯', 45)
('携帯用', 45)
('最新商品', 45)
('商品案内', 45)
('案内参照', 45)
('参照ね', 45)
('%AD', 45)
('AD%', 45)
('%82', 45)
('82%', 45)
('93%', 45)
('A7', 45)
('%BF', 45)
('BF%', 45)
('B9', 45)
('A6', 45)
('%87', 45)
('87%', 45)
('B7', 45)
('最新書籍', 45)
('9C', 45)
('C%', 45)
('%80', 45)
('80%', 45)
('%96', 45)
('96%', 45)
('B0', 45)
('0%', 45)
('%AE', 45)
('AE%', 45)
('9B', 45)
('B8', 45)
('8D', 45)
('D&', 45)
('）★', 45)
('）質問', 45)
('質問男', 45)
('質問た', 45)
('人守る', 45)
('守る為', 45)
('釈尊言葉', 45)
('言葉\u3000', 45)
('注意（', 45)
('霊体', 44)
('頂ければ', 44)
('するため', 44)
('人も', 43)
('/isehakusandou', 42)
('たか', 41)
('んだ', 41)
('月26', 41)
('26日', 41)
('だ\u3000', 41)
('）http', 40)
('ましも', 40)
('com/', 40)
('://goo', 40)
('googl', 40)
('gl/', 40)
('たほう', 40)
('する必ず', 40)
('来た', 39)
('コノ世', 39)
('日〜', 39)
('\xa0\xa0甲子', 39)
('出れば', 39)
('自分ため', 39)
('も見', 38)
('人よう', 38)
('ないもの', 38)
('ものだ', 38)
('続く）', 38)
('今日満月', 38)
('満月今日', 38)
('今日明日', 38)
('明日心臓', 38)
('心臓など', 38)
('など血', 38)
('血流', 38)
('流注意', 38)
('注意事故', 38)
('事故や', 38)
('や喧嘩', 38)
('喧嘩防災', 38)
('防災も', 38)
('継続力', 38)
('たところ', 37)
('からも', 37)
('場合も', 37)
('）から', 37)
('２５', 37)
('２８', 37)
('\u3000社会', 37)
('持つ人', 37)
('意味分かり', 37)
('有れば', 36)
('出来ない', 36)
('れも', 36)
('なくも', 36)
('２１', 36)
('何でも', 36)
('生活出来る', 36)
('生まれた', 36)
('麻ヒモ', 35)
('感も', 35)
('過ぎた', 35)
('場合\u3000', 35)
('可能性', 35)
('https://', 35)
('あるから', 35)
('３日', 35)
('するもの', 35)
('自覚おい', 35)
('おいた', 35)
('ものでも', 35)
('目から', 35)
('原始仏典', 35)
('第1', 35)
('いる想像', 35)
('時23', 35)
('23分', 35)
('甲子\xa0\xa0\xa0\xa0', 35)
('言った', 35)
('落ちた', 35)
('知っいる', 35)
('た思い', 35)
('た人生', 35)
('神様感謝', 35)
('日満月', 35)
('ない人間', 35)
('変わっ行き', 35)
('た何', 35)
('か継続', 35)
('お得', 35)
('携帯電話', 34)
('-22', 34)
('者たち', 34)
('置いください', 34)
('も分かり', 34)
('者も', 34)
('gooブログ', 34)
('ない変われ', 34)
('変われない', 34)
('規則正しい生活', 34)
('出来る人間', 34)
('ない損', 34)
('損する', 34)
('wwwamazon', 33)
('amazonco', 33)
('/exec', 33)
('exec/', 33)
('/obidos', 33)
('obidos/', 33)
('/ASIN', 33)
('ASIN/', 33)
('isehakusandou-', 33)
('忘れない', 33)
('自分自身', 33)
('距離最', 33)
('遠日', 33)
('最近日', 33)
('\u3000\xa0', 33)
('\u3000甲子', 33)
('今日２', 33)
('から不安定', 33)
('不安定中潮', 33)
('中潮連続', 33)
('連続２', 33)
('満月大きな', 33)
('大きなイベント', 33)
('イベント（', 33)
('（出来事', 33)
('出来事）', 33)
('）として', 33)
('として前後', 33)
('前後も', 33)
('注意今週', 33)
('今週無難', 33)
('無難過ぎ', 33)
('\u3000２', 33)
('から中潮', 33)
('中潮要注意', 33)
('要注意今週', 33)
('今週か', 33)
('か来週', 33)
('来週事象', 33)
('事象出る', 33)
('出るか', 33)
('か静観', 33)
('静観人間', 33)
('人間事前', 33)
('事前意識', 33)
('意識する', 33)
('必ず変わっ', 33)
('行き知ら', 33)
('人間知っ', 33)
('想像以上', 33)
('以上未来', 33)
('未来変える', 33)
('変える自覚', 33)
('ほうお', 33)
('得様々', 33)
('様々において', 33)
('において知る', 33)
('知る知ら', 33)
('知らぬ', 33)
('ぬ人生', 33)
('人生大', 33)
('大違い', 33)
('違いだ', 33)
('だ古く', 33)
('古くから', 33)
('から古今', 33)
('古今東西', 33)
('東西勉学', 33)
('勉学重視', 33)
('重視さ', 33)
('れ来', 33)
('た知識', 33)
('知識身', 33)
('身助ける', 33)
('助ける自分', 33)
('自分守る', 33)
('守る生活', 33)
('生活助ける', 33)
('助ける意味', 33)
('意味あっ', 33)
('あった', 33)
('思いでも', 33)
('でも学生', 33)
('学生時代', 33)
('時代多く', 33)
('多く人', 33)
('人思う', 33)
('思う何', 33)
('ため勉強', 33)
('ないこんな', 33)
('こんな勉強', 33)
('勉強も', 33)
('もムダ', 33)
('ムダ思う', 33)
('思うもの', 33)
('でも真相', 33)
('真相勉強', 33)
('勉強から', 33)
('から忍耐', 33)
('力も', 33)
('も学ぶ', 33)
('学ぶある', 33)
('ある進学校', 33)
('進学校生徒', 33)
('生徒勉強', 33)
('分かりませ', 33)
('ん先生', 33)
('先生言っ', 33)
('ところ\u3000', 33)
('社会出れ', 33)
('ば確か', 33)
('確か学ん', 33)
('だ使わ', 33)
('使わない', 33)
('\u3000でも', 33)
('でも学歴', 33)
('学歴毎日', 33)
('毎日登校', 33)
('登校た', 33)
('た規則正しい', 33)
('\u3000嫌', 33)
('嫌も', 33)
('も我慢', 33)
('我慢努力', 33)
('努力学ぶ', 33)
('学ぶ忍耐', 33)
('力持つ', 33)
('\u3000難関', 33)
('難関受かっ', 33)
('受かった', 33)
('人学ん', 33)
('だ知識', 33)
('知識から', 33)
('から応用', 33)
('応用伸ばす', 33)
('伸ばす出来る', 33)
('出来る人', 33)
('\u3000つまり', 33)
('つまりあなた', 33)
('あなた存在', 33)
('存在証明', 33)
('する社会', 33)
('社会自己', 33)
('紹介する', 33)
('意味勉強', 33)
('勉強有る', 33)
('有るよう', 33)
('よう説明', 33)
('説明生徒', 33)
('生徒た', 33)
('人生虚無', 33)
('虚無感', 33)
('も感じ', 33)
('た生徒', 33)
('生徒聞い', 33)
('聞い何', 33)
('か腑', 33)
('腑落ち', 33)
('ため生まれ', 33)
('ないも', 33)
('も考え', 33)
('考えがち', 33)
('がち多感', 33)
('多感青年', 33)
('青年俺', 33)
('俺俺', 33)
('俺ある', 33)
('するん', 33)
('だ思い', 33)
('思い勉強', 33)
('勉強向き', 33)
('向き直し', 33)
('直した', 33)
('た神仏', 33)
('神仏目', 33)
('から日々', 33)
('日々先祖', 33)
('供養神様', 33)
('感謝する', 33)
('よう映る', 33)
('映るでしょ', 33)
('力人間', 33)
('人間どんな', 33)
('どんな人間', 33)
('あるか', 33)
('か証明', 33)
('証明もう', 33)
('もう自己', 33)
('紹介不要', 33)
('不要あり', 33)
('あり神社', 33)
('神社参拝', 33)
('参拝すれ', 33)
('ば神様', 33)
('も信頼', 33)
('信頼さ', 33)
('れる人', 33)
('人観', 33)
('観え', 33)
('えただし', 33)
('ただし神様', 33)
('も使役', 33)
('使役さ', 33)
('させよ', 33)
('せよ祈願', 33)
('祈願する', 33)
('人ダメ', 33)
('ダメ行為', 33)
('行為自分', 33)
('自分神様', 33)
('神様上', 33)
('上立つ', 33)
('立つ自身', 33)
('自身根性', 33)
('根性無意識', 33)
('無意識自己', 33)
('自己証明', 33)
('証明い', 33)
('い弱い', 33)
('弱い者', 33)
('者に対して', 33)
('に対して強く', 33)
('強く出る', 33)
('出る人間', 33)
('ある自己', 33)
('紹介自分', 33)
('ため使える', 33)
('使えるモノ', 33)
('モノ何', 33)
('でも使う', 33)
('使う神様', 33)
('も利用', 33)
('利用しよ', 33)
('しよする', 33)
('する私', 33)
('私よ', 33)
('よ自己', 33)
('紹介無意識', 33)
('無意識表現', 33)
('表現い', 33)
('い神様', 33)
('から避け', 33)
('避けられ', 33)
('られやはり', 33)
('やはり知ら', 33)
('するオチ', 33)
('オチでし', 33)
('日１', 32)
('れまし', 32)
('ん（', 32)
('度も', 32)
('記事３', 32)
('日分', 32)
('携帯版', 31)
('んコメント', 31)
('速い検索', 31)
('大容量', 31)
('容量検索', 31)
('集\u3000', 31)
('/pUKQUi', 31)
('期間無', 31)
('無制限', 31)
('返答表示', 31)
('comme\u3000', 31)
('分リーマン', 31)
('返答コメント', 31)
('コメント抽出', 31)
('抽出さ', 31)
('静観（', 31)
('月31', 31)
('31日', 31)
('〜11', 31)
('日早朝', 31)
('静観不安定', 31)
('不安定地磁気', 31)
('地磁気感じ', 31)
('だった', 30)
('生かし頂い', 30)
('頂い有り難う', 30)
('有り難う御座い', 30)
('御座い※', 30)
('\u3000コメント', 30)
('致し下', 30)
('下２', 30)
('箇所クリック', 30)
('クリックも', 30)
('ももし', 30)
('もしよろしけれ', 30)
('よろしければ', 30)
('ば毎日', 30)
('毎日宜しく', 30)
('致し応援', 30)
('応援下さる', 30)
('下さる方', 30)
('方パソコン', 30)
('パソコンも', 30)
('も携帯', 30)
('電話（', 30)
('（fc', 30)
('2のみ', 30)
('のみ出来', 30)
('ない機種', 30)
('機種も', 30)
('あり）', 30)
('）人', 30)
('も２', 30)
('箇所１', 30)
('１回', 30)
('回ずつ', 30)
('ずつ良けれ', 30)
('良ければ', 30)
('ばクリック', 30)
('クリック下さい', 30)
('下さい■', 30)
('■人気', 30)
('人気ブログランキング', 30)
('■FC', 30)
('FC2', 30)
('現れるランク', 30)
('ランク一覧', 30)
('一覧中', 30)
('中から', 30)
('から再度', 30)
('再度伊勢', 30)
('道押し', 30)
('押しね', 30)
('ね携帯', 30)
('版伊勢', 30)
('道\u3000', 30)
('\u3000TOP', 30)
('TOP\u3000', 30)
('_all', 30)
('allhtml', 30)
('_top', 30)
('tophtml', 30)
('ね（', 30)
('見当たらない', 30)
('ない過去', 30)
('過去製品', 30)
('製品コメント', 30)
('質問頂けれ', 30)
('ば最新', 30)
('最新製品', 30)
('製品調べ', 30)
('調べ同じ', 30)
('同じ製品', 30)
('も中身', 30)
('中身日々', 30)
('日々刷新', 30)
('刷新さ', 30)
('いから', 30)
('から他', 30)
('他新', 30)
('新製品', 30)
('見注意', 30)
('注意※', 30)
('書籍（', 30)
('★注意', 30)
('注意書き', 30)
('書き（', 30)
('（必ず', 30)
('必ず読ん', 30)
('読んください', 30)
('ください）', 30)
('★＊', 30)
('＊コメント', 30)
('投稿について', 30)
('について過去', 30)
('過去コメント', 30)
('コメント削除', 30)
('削除ませ', 30)
('コメント書か', 30)
('書かれる', 30)
('れる時', 30)
('時慎重', 30)
('慎重自己', 30)
('責任覚悟', 30)
('覚悟投稿', 30)
('投稿ください', 30)
('ください（', 30)
('（コメント', 30)
('欄不', 30)
('不掲載', 30)
('掲載も', 30)
('も内容', 30)
('内容脅迫', 30)
('脅迫や', 30)
('や誹謗', 30)
('誹謗中傷', 30)
('中傷など', 30)
('など重大', 30)
('重大問題', 30)
('問題有れ', 30)
('ばブログ', 30)
('ブログ会社', 30)
('会社警察', 30)
('警察投稿', 30)
('投稿時間', 30)
('時間内容', 30)
('内容送付', 30)
('送付苦痛', 30)
('苦痛受け', 30)
('受けた', 30)
('た運営', 30)
('運営関係', 30)
('たち対応', 30)
('対応）', 30)
('質問時', 30)
('時最新', 30)
('欄お願い', 30)
('お願い過去', 30)
('過去記事', 30)
('質問投稿', 30)
('投稿さ', 30)
('も返答', 30)
('聞きたい', 30)
('たい時', 30)
('時タイトル', 30)
('タイトル名', 30)
('名必ず', 30)
('必ず質問', 30)
('男または', 30)
('または女', 30)
('女記入', 30)
('記入ください', 30)
('ください無い', 30)
('無い返答', 30)
('（視る', 30)
('視る時間', 30)
('時間短縮', 30)
('短縮ため', 30)
('ため霊', 30)
('体肉体', 30)
('肉体区別', 30)
('区別簡略', 30)
('簡略化', 30)
('化する', 30)
('ため）', 30)
('非掲載', 30)
('掲載希望', 30)
('希望質問', 30)
('質問返答', 30)
('コメント実名', 30)
('実名扱い', 30)
('扱い慎重', 30)
('慎重ください', 30)
('ください内容', 30)
('内容によって', 30)
('によって絶対', 30)
('絶対全部', 30)
('全部隠し', 30)
('隠し文字', 30)
('文字数', 30)
('数表す', 30)
('表すか', 30)
('か書か', 30)
('書かない', 30)
('ない工夫', 30)
('工夫表現', 30)
('表現ください', 30)
('ください投稿', 30)
('投稿者', 30)
('者名前', 30)
('名前欄', 30)
('欄実名', 30)
('実名記入', 30)
('記入厳禁', 30)
('厳禁ハンドル', 30)
('ハンドルネーム', 30)
('ネーム（', 30)
('（仮名', 30)
('仮名）', 30)
('）入れる', 30)
('入れるか', 30)
('か空欄', 30)
('空欄まま', 30)
('ままください', 30)
('くださいURL', 30)
('URL欄', 30)
('欄アドレス', 30)
('アドレス貼り', 30)
('貼り付け', 30)
('付け禁止', 30)
('禁止質問', 30)
('質問たい', 30)
('たい写真', 30)
('写真伊勢', 30)
('ペディア投稿', 30)
('投稿公開', 30)
('公開場', 30)
('場あり', 30)
('あり送っ', 30)
('送った', 30)
('た写真', 30)
('写真ＵＰ', 30)
('ＵＰさ', 30)
('れたら', 30)
('たらＵＲＬ', 30)
('ＵＲＬ入れ', 30)
('入れ質問', 30)
('質問ください', 30)
('ください写真', 30)
('写真個人', 30)
('個人顔', 30)
('顔や', 30)
('や情報', 30)
('情報特定', 30)
('特定さ', 30)
('よう配慮', 30)
('配慮ください', 30)
('ください返答', 30)
('返答順番', 30)
('順番い', 30)
('い質問', 30)
('質問多い', 30)
('多いため', 30)
('ため翌日', 30)
('翌日夕方', 30)
('夕方なる', 30)
('なるも', 30)
('ありコメント', 30)
('欄何', 30)
('何度', 30)
('も質問', 30)
('質問も', 30)
('も掲載', 30)
('掲載さ', 30)
('ない場合', 30)
('場合内容', 30)
('内容名称', 30)
('名称分かる', 30)
('分かる内容', 30)
('内容ある', 30)
('ある質問', 30)
('為場合', 30)
('場合有る', 30)
('有る認知', 30)
('認知置い', 30)
('ください質問', 30)
('質問絵文字', 30)
('絵文字入れる', 30)
('入れる返答', 30)
('返答切れ', 30)
('切れ表示', 30)
('表示する', 30)
('するある', 30)
('から止め', 30)
('止め下さい', 30)
('下さい差別', 30)
('差別的', 30)
('的コメント', 30)
('投稿ない', 30)
('ようもし', 30)
('もし間違っ', 30)
('間違っUP', 30)
('UPさ', 30)
('分かり次第', 30)
('次第削除', 30)
('削除＊', 30)
('＊検索', 30)
('検索使用', 30)
('使用伊勢', 30)
('ペディア\u3000', 30)
('://isehakupedia', 30)
('isehakupediawiki', 30)
('wikifc', 30)
('2com', 30)
('/日', 30)
('日々', 30)
('々更新', 30)
('更新さ', 30)
('れる伊勢', 30)
('道事典', 30)
('事典速い', 30)
('システム\u3000', 30)
('php大', 30)
('システム＊', 30)
('＊返答', 30)
('返答について', 30)
('についてリーマン', 30)
('返答集', 30)
('pUKQUi最新', 30)
('最新もの', 30)
('ものから', 30)
('から期間', 30)
('制限返答', 30)
('れry', 30)
('://web', 30)
('webhiyoko', 30)
('hiyokobiz', 30)
('biz/~', 30)
('/~javcof', 30)
('javcof/', 30)
('/ry', 30)
('comme/', 30)
('/最新', 30)
('れ私', 30)
('返答無い', 30)
('無いコメント', 30)
('コメント霊的', 30)
('霊的問題', 30)
('問題無い', 30)
('無い言う', 30)
('言う事', 30)
('事病気', 30)
('病気や', 30)
('や体調', 30)
('体調について', 30)
('医師診断', 30)
('診断必ず', 30)
('必ず受け', 30)
('受け優先', 30)
('優先ください', 30)
('ください私', 30)
('私毎回', 30)
('毎回受診', 30)
('受診指摘', 30)
('指摘なく', 30)
('も病気', 30)
('病気について', 30)
('医師受診', 30)
('受診する', 30)
('する前提', 30)
('あるブログ', 30)
('ブログ決まり', 30)
('決まり前提', 30)
('ある忘れ', 30)
('ないください', 30)
('ください一般', 30)
('一般常識', 30)
('常識として', 30)
('として私', 30)
('私指摘', 30)
('指摘さ', 30)
('ない受診', 30)
('受診ない', 30)
('ないダメ', 30)
('ダメ自己', 30)
('責任私', 30)
('私医師', 30)
('医師も', 30)
('も医療', 30)
('医療関係', 30)
('んサプリメント', 30)
('サプリメント（', 30)
('（健康', 30)
('食品）', 30)
('）摂取', 30)
('摂取も', 30)
('も必ず', 30)
('必ず医師', 30)
('医師許可', 30)
('許可受け', 30)
('受けから', 30)
('からください', 30)
('くださいブログ', 30)
('ブログや', 30)
('や関連', 30)
('関連サイト', 30)
('サイト紹介', 30)
('紹介さ', 30)
('れAmazon', 30)
('Amazonco', 30)
('jpアソシエイト・リンク', 30)
('アソシエイト・リンク紹介', 30)
('紹介効果', 30)
('効果効能', 30)
('効能示唆', 30)
('示唆する', 30)
('意味あり', 30)
('ん先祖', 30)
('供養や', 30)
('や健康', 30)
('食品実践', 30)
('実践ご', 30)
('ご自分', 30)
('自分判断', 30)
('判断自己', 30)
('上決め', 30)
('決めください', 30)
('ください※', 30)
('※私', 30)
('返答あくまでも', 30)
('あくまでも参考', 30)
('参考意見', 30)
('意見決して', 30)
('決して強要', 30)
('強要おり', 30)
('おりませ', 30)
('ん話', 30)
('話自己', 30)
('上判断', 30)
('判断ください', 30)
('ください＊', 30)
('＊引用', 30)
('引用転載', 30)
('転載禁止', 30)
('禁止お願い', 30)
('お願い伊勢', 30)
('ブログ記事', 30)
('コメント転載', 30)
('転載引用', 30)
('引用コピー', 30)
('コピー一切', 30)
('一切厳禁', 30)
('厳禁ブログ', 30)
('ブログＳＮＳ', 30)
('ＳＮＳツイッター', 30)
('ツイッター印刷物', 30)
('印刷物など', 30)
('など多数', 30)
('多数公開', 30)
('公開する', 30)
('ものすべて', 30)
('すべて（', 30)
('（限定', 30)
('限定メンバー', 30)
('メンバー公開', 30)
('公開場合', 30)
('も）', 30)
('）ブログ', 30)
('ブログ内', 30)
('内リンク', 30)
('リンクさ', 30)
('いるサイト', 30)
('サイト以外', 30)
('以外全部', 30)
('全部伊勢', 30)
('ブログリンク', 30)
('リンク掲載', 30)
('掲載よい', 30)
('よい家族', 30)
('家族記事', 30)
('記事コピー', 30)
('コピー渡し', 30)
('渡したり', 30)
('たり自分', 30)
('自分用', 30)
('用データ', 30)
('データ保存', 30)
('保存たり', 30)
('たりする', 30)
('するかまい', 30)
('かまいませ', 30)
('ん私', 30)
('私発言', 30)
('発言感想', 30)
('感想や', 30)
('や解説', 30)
('解説解釈', 30)
('解釈加え', 30)
('加えられ', 30)
('られ私', 30)
('私真意', 30)
('真意（', 30)
('（神意', 30)
('神意）', 30)
('から外れ', 30)
('外れ言葉', 30)
('言葉一部', 30)
('一部だけ', 30)
('だけ取り上げ', 30)
('取り上げられれ', 30)
('られれば', 30)
('ば意味', 30)
('意味まったく', 30)
('まったく違っ', 30)
('違った', 30)
('た内容', 30)
('内容なっ', 30)
('なっ伝え', 30)
('伝えられ', 30)
('られかね', 30)
('かねませ', 30)
('ん曲解', 30)
('曲解さ', 30)
('れる防止', 30)
('防止下方', 30)
('下方出る', 30)
('出る企業', 30)
('企業広告', 30)
('広告goo', 30)
('ブログにより', 30)
('により自動的', 30)
('自動的表示', 30)
('道一切', 30)
('一切関係', 30)
('関係あり', 30)
('いまし', 30)
('\u300021', 30)
('21時', 30)
('暦月', 30)
('月適用', 30)
('月27', 29)
('27日', 29)
('日0', 29)
('0時', 29)
('日：', 29)
('時間２', 29)
('日29', 29)
('29日', 29)
('（明日', 29)
('明日続く', 29)
('22）', 28)
('かも知れ', 28)
('れた', 28)
('00時', 28)
('日注意', 28)
('甲子\xa0\xa0\xa0\xa0\xa0\xa0', 28)
('自作自演', 28)
('か\u3000', 27)
('酉2018', 27)
('日\xa0\xa0', 27)
('た（', 26)
('静観＊', 26)
('\u3000スッタニパータ', 25)
('スッタニパータ編', 25)
('失くし', 25)
('\xa0\xa0戊', 25)
('（https', 24)
('知れませ', 24)
('日03', 23)
('03時', 23)
('月8', 23)
('8日', 23)
('い＊', 22)
('\xa0甲子', 22)
('見た', 21)
('分：', 21)
('：月', 21)
('日月', 21)
('月最', 21)
('日00', 21)
('\u3000（', 21)
('\xa0\xa0\xa0\xa0\xa0\xa0丁', 21)
('丁酉', 21)
('戌2018', 21)
('も有る', 20)
('意地悪さ', 20)
('\u3000自分', 20)
('他人比較', 20)
('『私', 20)
('私』', 20)
('機能自分', 20)
('日）', 20)
('酉甲子', 20)
('価値観', 19)
('（原始', 19)
('仏典釈尊', 19)
('\u3000釈尊', 19)
('編\u3000', 19)
('\u3000第', 19)
('1章', 19)
('章9', 19)
('9節', 19)
('節-', 19)
('-No', 19)
('機能6', 19)
('種類6', 19)
('発生する', 19)
('人間苦しみ', 18)
('/4864901449', 18)
('4864901449/', 18)
('nejp', 18)
('\u300005', 18)
('05時', 18)
('\xa0\xa0\xa0\xa0', 18)
('甲子\u3000', 18)
('１１月自然', 17)
('日8', 17)
('8時', 17)
('\xa0\xa0\xa0\xa0辛', 17)
('辛酉', 17)
('月30', 17)
('30日', 17)
('/B', 16)
('雪山住む', 16)
('住む神霊', 16)
('（感想', 16)
('感想）', 16)
('仏典『', 16)
('『スッタニパータ', 16)
('スッタニパータ』', 16)
('』柔', 16)
('柔訳', 16)
('訳釈尊', 16)
('釈尊教え', 16)
('教え第', 16)
('1巻', 16)
('巻（', 16)
('１８', 16)
('://koyomi', 16)
('日後', 16)
('\u3000\xa0\xa0', 16)
('2018-', 15)
('見るコメント', 15)
('■■', 15)
('2ブログランキング', 15)
('■クリック', 15)
('クリック現れる', 15)
('/商品', 15)
('用商品', 15)
('用※', 15)
('ね最新', 15)
('8見当たら', 15)
('書籍最新', 15)
('8★', 15)
('ん最新', 15)
('欄聞き', 15)
('男女', 15)
('女非', 15)
('為質問', 15)
('れ広告', 15)
('広告伊勢', 15)
('水交換', 15)
('思っいる', 15)
('だ思い込ん', 15)
('思い込んい', 15)
('機能失', 15)
('自我持つ', 15)
('2ブログランキングクリック', 15)
('ブログランキングクリック現れる', 15)
('m/「', 15)
('/「商品', 15)
('html※', 15)
('）見当たら', 15)
('ん聞き', 15)
('）非', 15)
('れ伊勢', 15)
('たよう', 14)
('ないか', 14)
('だ思っ', 14)
('ん2018', 14)
('月2', 14)
('2日', 14)
('いるもの', 14)
('よりも', 14)
('機能（', 14)
('（眼', 14)
('眼耳', 14)
('耳口', 14)
('口鼻', 14)
('鼻身体', 14)
('身体頭脳', 14)
('頭脳）', 14)
('自分存在', 14)
('存在価値', 14)
('観社会', 14)
('持とする', 14)
('ため人間', 14)
('苦しみ生じる', 14)
('月齢カレンダー', 14)
('数時間', 14)
('月下弦', 14)
('（11', 14)
('１週間', 14)
('月干支', 14)
('甲子\xa0\xa0\xa0\xa0\xa0', 14)
('世間中', 14)
('ヒモアレコレ', 14)
('）\u3000', 13)
('言えば', 13)
('紀伊水道', 13)
('た言え', 13)
('大地静観', 13)
('た時', 13)
('』自我', 13)
('）（', 13)
('月12', 13)
('12日', 13)
('（以上', 13)
('下弦11', 13)
('：下弦', 13)
('から来る', 13)
('体験する', 13)
('11:', 12)
('させる', 12)
('）こういう', 12)
('２０', 12)
('たでも', 12)
('）釈尊', 12)
('被害者', 12)
('反対勢力', 12)
('勢力B', 12)
('た犯人', 12)
('神霊釈尊', 12)
('度目読みで', 12)
('た＊', 12)
('/麻', 12)
('生けませ', 11)
('発生まし', 11)
('事前サイン', 11)
('なった', 11)
('考え見', 11)
('ば\u3000', 11)
('-10', 11)
('10-', 11)
('高低美醜', 11)
('成れば', 11)
('いる人間', 11)
('自身だ', 11)
('）原始', 11)
('目見', 11)
('見ながら', 11)
('干支重複', 11)
('戌\xa0\xa0', 11)
('\xa0申', 11)
('申戊', 11)
('戊2018', 11)
('月13', 11)
('13日', 11)
('\xa0\xa0\xa0\xa0甲子', 11)
('甲子（', 11)
('以上暦', 11)
('適用干支', 11)
('干支）', 11)
('宇宙から', 11)
('No167', 11)
('思い発生', 11)
('人自我', 11)
('自我発生', 11)
('持つ社会', 11)
('する成る', 11)
('成るなぜ', 11)
('れしまっ', 11)
('た自我', 11)
('中苦しい', 11)
('自分中', 11)
('廃棄する', 10)
('するよう', 10)
('有りまし', 10)
('B00', 10)
('00GW', 10)
('GW96', 10)
('方も', 10)
('出され', 10)
('ボーッ生き', 10)
('生きんじゃ', 10)
('んじゃねえ', 10)
('ねえよ', 10)
('よ!」', 10)
('!」小さな', 10)
('小さな女の子', 10)
('怒られ', 10)
('自分子供', 10)
('言いまし', 10)
('今日も', 10)
('人間6', 10)
('社会性', 10)
('生じるある', 10)
('から\u3000', 10)
('自分者', 10)
('者だ', 10)
('比較ながら', 10)
('いでも', 10)
('あっ本当', 10)
('本当あなた', 10)
('あなた無い', 10)
('くし行く', 10)
('だ思い込み', 10)
('自分心', 10)
('心痛め', 10)
('/7', 10)
('時間11', 10)
('なかった', 10)
('私達', 9)
('いる人', 9)
('いるか', 9)
('よう自分', 9)
('html＊', 9)
('んすべて', 9)
('いれば', 9)
('人多い', 9)
('気持ち流す', 9)
('神棚水', 9)
('神霊から', 9)
('ながらアノ', 9)
('無い\u3000', 9)
('思い込み自分', 9)
('中競い合っ', 9)
('競い合っ持と', 9)
('wwwastroarts', 9)
('astroartscom', 9)
('/phenomena', 9)
('phenomena/', 9)
('/2018', 9)
('2018/', 9)
('/11', 9)
('11/', 9)
('index-', 9)
('-j', 9)
('jshtml', 9)
('koyomivis', 9)
('visne', 9)
('/moonage', 9)
('moonagehtm', 9)
('htm?', 9)
('?cmd', 9)
('cmd=', 9)
('=20181109120', 9)
('地球から', 9)
('月20', 9)
('20日', 9)
('://blog', 9)
('bloggoo', 9)
('goone', 9)
('isehakusandou/', 9)
('/e', 9)
('e/', 9)
('7e', 9)
('e974', 9)
('974d', 9)
('d15', 9)
('15e', 9)
('e950', 9)
('950af', 9)
('af1185', 9)
('1185a', 9)
('a913', 9)
('913cd', 9)
('cd34', 9)
('34c', 9)
('c7', 9)
('7bea', 9)
('bea4', 9)
('遠当日', 9)
('当日発生', 9)
('成った', 9)
('月23', 9)
('23日', 9)
('参考\u3000', 9)
('月25', 9)
('25日', 9)
('：\u3000', 9)
('\u3000下弦', 9)
('いませ', 9)
('自演だっ', 9)
('来るチリ', 9)
('得るか', 9)
('今自分', 9)
('させ', 8)
('性も', 8)
('も\u3000', 8)
('）も', 8)
('も自分', 8)
('００', 8)
('無いよう', 8)
('関係する', 8)
('カレンダー印', 8)
('印意味', 8)
('意味１１月', 8)
('\u3000大地', 8)
('注意http', 8)
('fluxコメント', 8)
('た親', 8)
('有った', 8)
('静観生かし', 8)
('でも人', 8)
('No169', 8)
('169）', 8)
('自然現象', 8)
('）まず', 8)
('者装う', 8)
('装う自作', 8)
('A支持', 8)
('支持者', 8)
('爆弾郵送', 8)
('現職A', 8)
('印象落とす', 8)
('参考ください', 8)
('燃え尽きず', 8)
('た隕石', 8)
('も関わる', 8)
('想定た', 8)
('）発生', 8)
('発生た', 8)
('\u3000１１月', 8)
('日まで', 8)
('まで連続', 8)
('甲子\xa0\xa0', 8)
('甲子戌', 8)
('ある釈尊', 8)
('釈尊よ', 8)
('アノ世', 8)
('完全なる', 8)
('釈尊に対して', 8)
('人社会', 8)
('よう疑問', 8)
('疑問釈尊', 8)
('間も', 8)
('女の子怒ら', 8)
('性有り', 7)
('以上すべて', 7)
('ほう良い', 7)
('後から', 7)
('言われる', 7)
('ものしかし', 7)
('今日から', 7)
('た他人', 7)
('ない人', 7)
('意識た', 7)
('た上', 7)
('いる\u3000', 7)
('嫌だ', 7)
('アノ人', 7)
('ただけ', 7)
('だけあり', 7)
('０１', 7)
('８年', 7)
('年１１月', 7)
('現象月', 7)
('月による', 7)
('による“', 7)
('“中潮', 7)
('中潮”', 7)
('”切れ目', 7)
('切れ目重視', 7)
('重視観察', 7)
('観察天文', 7)
('天文現象', 7)
('現象（', 7)
('shtml）', 7)
('）月齢', 7)
('カレンダー（', 7)
('20181109120\u3000', 7)
('\u3000月齢', 7)
('カレンダー\u3000', 7)
('\u3000データ', 7)
('データ引用', 7)
('引用\u3000', 7)
('koyomi8', 7)
('8com', 7)
('com/\u3000', 7)
('/\u3000より', 7)
('より）', 7)
('から考え', 7)
('見＊', 7)
('月地球', 7)
('から月', 7)
('\u300000', 7)
('遠より', 7)
('より５', 7)
('から５', 7)
('後注目', 7)
('注目観察', 7)
('観察（', 7)
('（月', 7)
('遠理論', 7)
('理論：', 7)
('：http', 7)
('4）', 7)
('最近\u3000', 7)
('最近＊', 7)
('\u3000毎月', 7)
('毎月１', 7)
('日死後', 7)
('死後世界', 7)
('世界霊界', 7)
('霊界近い', 7)
('近い観音', 7)
('観音日', 7)
('\u3000関東大震災', 7)
('関東大震災月', 7)
('遠なっ', 7)
('なっ数', 7)
('後発生', 7)
('た最', 7)
('発生つまり', 7)
('つまり地球', 7)
('地球月', 7)
('月間', 7)
('間距離', 7)
('距離極端', 7)
('極端（', 7)
('（最', 7)
('遠最近', 7)
('最近）', 7)
('）成っ', 7)
('た数', 7)
('後特に', 7)
('特に注視', 7)
('注視\u3000', 7)
('\u3000満月', 7)
('満月新月', 7)
('新月日', 7)
('日大潮', 7)
('大潮重なる', 7)
('重なる日', 7)
('（新月', 7)
('新月）', 7)
('（満月', 7)
('満月）', 7)
('\u3000古代', 7)
('古代ユダヤ', 7)
('ユダヤ聖なる', 7)
('聖なる日', 7)
('月動き', 7)
('動き意味', 7)
('意味知る', 7)
('知る上', 7)
('上古代', 7)
('古代イスラエル', 7)
('イスラエル叡智', 7)
('叡智参考', 7)
('月特に', 7)
('特にあり', 7)
('ん水面', 7)
('水面下', 7)
('下大いなる', 7)
('大いなる仕組み', 7)
('仕組み理解', 7)
('理解する', 7)
('する海外', 7)
('海外ニュース', 7)
('ニュース注目', 7)
('注目＊', 7)
('下弦（', 7)
('）～', 7)
('～新月', 7)
('新月（', 7)
('）期間', 7)
('期間新月', 7)
('新月期間', 7)
('期間（', 7)
('カレンダー緑色', 7)
('緑色線', 7)
('線）', 7)
('）あり', 7)
('あり１', 7)
('週間自分', 7)
('自分思い', 7)
('思い反射', 7)
('反射さ', 7)
('れやすい', 7)
('やすい実現', 7)
('実現週間', 7)
('週間従って', 7)
('従ってマイナス', 7)
('マイナス思考', 7)
('思考持つ', 7)
('持つ注意', 7)
('注意特に', 7)
('特に良い', 7)
('良いイメージ', 7)
('イメージ軽く', 7)
('軽く希望', 7)
('希望思い', 7)
('思い感謝', 7)
('感謝参拝', 7)
('参拝最適', 7)
('最適１', 7)
('週間＊', 7)
('重複（', 7)
('（日', 7)
('月年', 7)
('年）', 7)
('）する', 7)
('する日', 7)
('注意暦', 7)
('適用場合', 7)
('場合11', 7)
('月酉', 7)
('酉（', 7)
('（トリ', 7)
('トリ）', 7)
('）付く', 7)
('付く月', 7)
('月日', 7)
('日ニワトリ', 7)
('ニワトリよう', 7)
('よう思わ', 7)
('思わぬ', 7)
('ぬ速い', 7)
('速い動き', 7)
('動き（', 7)
('（テロ', 7)
('テロ事件', 7)
('事件）', 7)
('）注意', 7)
('\u3000年', 7)
('年干支', 7)
('干支\xa0\xa0\xa0', 7)
('\xa0\xa0\xa0月', 7)
('干支\u3000', 7)
('\u3000日', 7)
('日干支', 7)
('干支2018', 7)
('戌\xa0\xa0\xa0\xa0\xa0', 7)
('\xa0\xa0\xa0\xa0\xa0甲子', 7)
('\xa0\xa0\xa0\xa0\xa0\xa0戊', 7)
('戌\xa0\xa0\xa0\xa0\xa0\xa0\xa0', 7)
('\xa0\xa0\xa0\xa0\xa0\xa0\xa0甲子', 7)
('甲子\xa0', 7)
('\xa0\xa0\xa0甲', 7)
('甲辰', 7)
('辰2018', 7)
('\xa0\xa0\xa0\xa0\xa0己', 7)
('己酉', 7)
('月14', 7)
('14日', 7)
('\u3000庚', 7)
('庚戌', 7)
('月22', 7)
('22日', 7)
('\xa0\xa0\xa0\xa0\xa0戊', 7)
('戊午', 7)
('午2018', 7)
('\xa0\xa0\xa0\xa0壬', 7)
('壬戌', 7)
('下弦上弦', 7)
('上弦日', 7)
('注意11', 7)
('：上弦', 7)
('上弦11', 7)
('下弦以上', 7)
('以上データ', 7)
('データ＊', 7)
('注意上記', 7)
('上記カレンダー', 7)
('カレンダー加え', 7)
('加えい', 7)
('すべて中潮', 7)
('中潮日', 7)
('注意日', 7)
('日地球', 7)
('地球電子', 7)
('状態見', 7)
('見随時', 7)
('随時お知らせ', 7)
('お知らせ（', 7)
('国際宇宙', 7)
('宇宙ステーション', 7)
('ステーション（', 7)
('（ISS', 7)
('ISS）', 7)
('た事件', 7)
('まず雪山', 7)
('神霊問い掛け', 7)
('問い掛けどんな', 7)
('どんな条件', 7)
('条件そろっ', 7)
('そろっ初めて', 7)
('初めて社会', 7)
('中『', 7)
('』思い', 7)
('か何', 7)
('何原因', 7)
('原因持っ', 7)
('持っ世間', 7)
('中人', 7)
('発生得る', 7)
('か私', 7)
('私自我', 7)
('中自己', 7)
('自己存在', 7)
('存在主張', 7)
('主張する', 7)
('なぜコノ', 7)
('世さ', 7)
('しまっいる', 7)
('かなっ', 7)
('自我世間', 7)
('苦しい思い', 7)
('思い体験', 7)
('必ず成る', 7)
('成る理由', 7)
('理由も', 7)
('も教え', 7)
('教え欲しい', 7)
('No168', 7)
('168）', 7)
('1987年', 7)
('年10', 7)
('れるか', 7)
('ば幸い', 7)
('中奇跡', 7)
('対岸火事', 7)
('自分何', 7)
('惹かれる', 7)
('継続性', 7)
('道“', 7)
('“供養', 7)
('供養自己', 7)
('責任自主', 7)
('自主判断', 7)
('判断する', 7)
('する”', 7)
('”質問', 7)
('質問者', 7)
('者男女', 7)
('男女性別', 7)
('性別書い', 7)
('書いね', 7)
('ね/', 7)
('アレコレ伊勢', 7)
('両手首', 6)
('来まし', 6)
('シェルパ族', 6)
('銅線', 6)
('金属輪っか', 6)
('疲労感', 6)
('影響する', 6)
('から先', 6)
('も多い', 6)
('逆言え', 6)
('性\u3000', 6)
('耳だけ', 6)
('居た', 6)
('なくなる', 6)
('毎日廃棄', 6)
('も麻', 6)
('存在する', 6)
('こういうもの', 6)
('もの私', 6)
('ナゼか', 6)
('中央構造', 6)
('構造線', 6)
('大断層', 6)
('今何', 6)
('出しいる', 6)
('でもこれから', 6)
('必要時代', 6)
('見行き', 6)
('ならば', 6)
('子供達', 6)
('ば自分', 6)
('でも自分', 6)
('アハハ〜', 6)
('気付けない', 6)
('自分だけ', 6)
('成っい', 6)
('知れない', 6)
('妙好', 6)
('好人', 6)
('生かされ', 6)
('中身悪く', 6)
('自分意識', 6)
('嫌出来事', 6)
('よう常に', 6)
('意識ない', 6)
('流す忘れ', 6)
('流す習慣', 6)
('思うだけ', 6)
('ば良い', 6)
('交換する', 6)
('心新た', 6)
('人私', 6)
('私持つ', 6)
('持つほど', 6)
('ほど苦しみ', 6)
('苦しみ始まる', 6)
('始まる可能', 6)
('機能高低', 6)
('同じ人間', 6)
('人間訳', 6)
('認知症', 6)
('症老人', 6)
('有る感じ', 6)
('\u3000子供', 6)
('子供目', 6)
('子供顔', 6)
('米国中間', 6)
('中間選挙', 6)
('１１月６', 6)
('６日', 6)
('こういう視点', 6)
('無かった', 6)
('られい', 6)
('これから\u3000', 6)
('４日', 6)
('分11', 6)
('甲子酉', 6)
('酉戊', 6)
('甲子甲', 6)
('甲子戊', 6)
('するべき', 6)
('思われ', 6)
('他人ため', 6)
('〜〜', 6)
('小さな奇跡', 6)
('人により', 6)
('自分人生', 6)
('だ言え', 6)
('も継続', 6)
('/ボーッ', 6)
('Unknown/', 6)
('から見', 5)
('も言え', 5)
('96Y', 5)
('Y3', 5)
('3U', 5)
('U/', 5)
('96XEU', 5)
('XEU/', 5)
('ただし麻', 5)
('ヒモ製造', 5)
('製造過程', 5)
('過程化学', 5)
('化学薬品', 5)
('薬品皮膚', 5)
('皮膚かぶれる', 5)
('かぶれる可能', 5)
('有り肌', 5)
('肌弱い', 5)
('弱い人', 5)
('人止め', 5)
('止め自己', 5)
('責任自己', 5)
('自己判断', 5)
('B01', 5)
('01M', 5)
('M01', 5)
('01XM', 5)
('XM6', 5)
('6G', 5)
('G/', 5)
('サインだっ', 5)
('サイン見る', 5)
('照準合わさ', 5)
('合わされ', 5)
('い（', 5)
('見れば', 5)
('良いでしょ', 5)
('（み', 5)
('１０', 5)
('有りませ', 5)
('日朝', 5)
('朝から', 5)
('から大地', 5)
('悪くなっ', 5)
('流し行く', 5)
('行く大切', 5)
('だけ無く', 5)
('（記事', 5)
('記事人', 5)
('性神霊', 5)
('から質問', 5)
('質問に対して', 5)
('に対して）', 5)
('釈尊答え', 5)
('答えられ', 5)
('られまし', 5)
('た雪山', 5)
('神霊よ', 5)
('よ人間', 5)
('）揃う', 5)
('揃うほど', 5)
('ほど社会', 5)
('性生じる', 5)
('ある人間', 5)
('人間人', 5)
('人なり', 5)
('なり6', 5)
('機能強弱', 5)
('強弱上', 5)
('上他人', 5)
('比較『', 5)
('自我生まれ', 5)
('生まれ社会', 5)
('性競い合う', 5)
('競い合うある', 5)
('あるだ', 5)
('だ不幸', 5)
('不幸人間', 5)
('機能そのもの', 5)
('そのもの自分', 5)
('自身ある', 5)
('ある錯覚', 5)
('錯覚社会', 5)
('中自分', 5)
('価値持と', 5)
('持としまう', 5)
('しまうだ', 5)
('だつまり', 5)
('つまりだ', 5)
('だ本当', 5)
('本当自分', 5)
('自分無い', 5)
('無い6', 5)
('自身価値', 5)
('中持と', 5)
('ある（', 5)
('釈尊逃げ', 5)
('逃げず', 5)
('ず誤魔化さ', 5)
('誤魔化さず', 5)
('ずかなり', 5)
('かなり直球', 5)
('直球詳細', 5)
('詳細返答', 5)
('返答神霊', 5)
('神霊に対して', 5)
('に対してい', 5)
('い人間', 5)
('人間他人', 5)
('他人評する', 5)
('評する時', 5)
('時人', 5)
('人頭', 5)
('頭良い', 5)
('良い悪い', 5)
('悪い言い方', 5)
('言い方よく', 5)
('よくする', 5)
('ものそもそも', 5)
('そもそもこういう', 5)
('こういう言葉', 5)
('言葉どうして', 5)
('どうして出る', 5)
('出るでしょ', 5)
('自分気', 5)
('気いる', 5)
('いる視点', 5)
('視点他人', 5)
('他人頭脳', 5)
('頭脳良し', 5)
('良し悪し', 5)
('悪しある', 5)
('\u3000言葉', 5)
('言葉奥', 5)
('奥自分', 5)
('自身頭', 5)
('頭比較', 5)
('比較た', 5)
('上相手', 5)
('相手評し', 5)
('評しいる', 5)
('\u3000頭', 5)
('頭悪い', 5)
('悪いカッコ', 5)
('カッコ悪い', 5)
('悪い嫌', 5)
('いるこういう', 5)
('こういう表現', 5)
('表現する', 5)
('人頭脳', 5)
('頭脳＝', 5)
('＝自分', 5)
('者表現', 5)
('表現いる', 5)
('いる思っ', 5)
('いるフシ', 5)
('フシ確か', 5)
('確か有り', 5)
('有り頭脳', 5)
('頭脳限ら', 5)
('限らず', 5)
('ず人', 5)
('人6', 5)
('）高低', 5)
('美醜も', 5)
('も入れ', 5)
('入れた', 5)
('比較において', 5)
('において自分', 5)
('い他人', 5)
('他人見る', 5)
('見る場合', 5)
('も6', 5)
('美醜比較', 5)
('人もの', 5)
('でも釈尊', 5)
('釈尊\u3000', 5)
('\u3000ただ', 5)
('ただ機能', 5)
('機能あっ', 5)
('\u3000美醜', 5)
('美醜ただ', 5)
('ただ形', 5)
('形あっ', 5)
('よう指摘', 5)
('指摘い', 5)
('人それでも', 5)
('それでも自分', 5)
('自分だ', 5)
('しかし人間', 5)
('人間年', 5)
('年取る', 5)
('取るほど', 5)
('ほど6', 5)
('行く成り', 5)
('成り機能', 5)
('機能１つ', 5)
('１つや', 5)
('や２つ', 5)
('２つ失', 5)
('くしも', 5)
('も外見', 5)
('外見老い', 5)
('老いも', 5)
('もやはり', 5)
('やはり自分', 5)
('自分自分', 5)
('自分あり', 5)
('あり同じ', 5)
('訳若い', 5)
('若い頃', 5)
('頃6', 5)
('自分私', 5)
('私者', 5)
('た老人', 5)
('老人成れ', 5)
('ば一時', 5)
('一時仮', 5)
('仮自分', 5)
('自分過ぎ', 5)
('過ぎない', 5)
('ない分かり', 5)
('分かりでも', 5)
('でも若い', 5)
('若いうち', 5)
('うち6', 5)
('機能美醜', 5)
('美醜について', 5)
('について真剣', 5)
('真剣ある', 5)
('ある時', 5)
('時死ぬ', 5)
('死ぬほど', 5)
('ほど悩ん', 5)
('悩ん他人', 5)
('ながら苦しん', 5)
('苦しんいる', 5)
('人間まさに', 5)
('まさに釈尊', 5)
('釈尊言わ', 5)
('れる6', 5)
('生じるズバリ', 5)
('ズバリだ', 5)
('だ言える', 5)
('言える感じ', 5)
('感じいずれ', 5)
('いずれ消え', 5)
('消えいく', 5)
('いく6', 5)
('種類価値', 5)
('観ため', 5)
('ため自分', 5)
('痛めたり', 5)
('たり他人', 5)
('他人傷付け', 5)
('傷付けたり', 5)
('たりとして', 5)
('として生け', 5)
('ん障害', 5)
('障害者', 5)
('者御方', 5)
('御方少し', 5)
('少し早め', 5)
('早め6', 5)
('機能何', 5)
('か失', 5)
('くした', 5)
('あり健康', 5)
('健康人', 5)
('もいずれ', 5)
('いずれ順番', 5)
('順番失', 5)
('行く死ぬ', 5)
('死ぬ時', 5)
('時全員', 5)
('全員平等', 5)
('平等すべて', 5)
('すべて機能', 5)
('くしコノ', 5)
('世去る', 5)
('去る法則', 5)
('法則機能', 5)
('失くす', 5)
('くす遅い', 5)
('遅いか', 5)
('か早い', 5)
('早いか', 5)
('かだけ', 5)
('だけ自分', 5)
('痛めない', 5)
('ないい', 5)
('いさて', 5)
('さて釈尊', 5)
('釈尊返答', 5)
('返答受け', 5)
('受け神霊', 5)
('神霊次', 5)
('次何', 5)
('何言う', 5)
('言うでしょ', 5)
('か（', 5)
('（まだまだ', 5)
('まだまだ続く', 5)
('見話す', 5)
('たバラ', 5)
('バラさ', 5)
('れる月', 5)
('大気層', 5)
('層減少', 5)
('減少進む', 5)
('進むほど', 5)
('大気圏漂う', 5)
('漂う宇宙', 5)
('チリ注意', 5)
('欲しい（', 5)
('から出さ', 5)
('だけでも', 5)
('持っ頂けれ', 5)
('大欲（', 5)
('（たい', 5)
('）抱く', 5)
('い自分', 5)
('１０月２', 5)
('床供養', 5)
('-11', 4)
('11-', 4)
('日以内', 4)
('ヒモ\u3000', 4)
('人体左側', 4)
('左手首', 4)
('左足首', 4)
('ヒマラヤ登山', 4)
('いるだけ', 4)
('手首輪っか', 4)
('不要磁気', 4)
('磁気蓄積', 4)
('足首から', 4)
('手首や', 4)
('や足首', 4)
('幽霊から', 4)
('生きる人', 4)
('人（', 4)
('御経', 4)
('経書き', 4)
('全身見え', 4)
('調べれば', 4)
('運気落ち', 4)
('もダメ', 4)
('でも霊的', 4)
('意味から', 4)
('線ある', 4)
('から自分', 4)
('それで良い', 4)
('する麻', 4)
('ヒモよう', 4)
('よう普通', 4)
('普通\u3000', 4)
('\u3000コクヨ', 4)
('コクヨ麻', 4)
('麻紐', 4)
('紐(', 4)
('(ホビー', 4)
('ホビー向け', 4)
('向け)', 4)
(')ホワイト', 4)
('ホワイト色', 4)
('色480', 4)
('480m', 4)
('m巻', 4)
('巻チーズ', 4)
('チーズ巻き', 4)
('巻きホヒ', 4)
('ホヒ-', 4)
('-35', 4)
('35W', 4)
('W（', 4)
('\u3000または', 4)
('または自然', 4)
('自然色', 4)
('色（', 4)
('）十分', 4)
('十分＊', 4)
('＊（', 4)
('（注意', 4)
('注意：', 4)
('：ただし', 4)
('判断）', 4)
('も厳密', 4)
('厳密本当', 4)
('本当麻', 4)
('麻\u3000', 4)
('\u3000伊勢', 4)
('伊勢宮', 4)
('宮忠', 4)
('忠本', 4)
('本麻苧', 4)
('麻苧1', 4)
('1本', 4)
('本(', 4)
('(特', 4)
('特上', 4)
('上)（', 4)
(')（https', 4)
('私山', 4)
('山など', 4)
('など現場', 4)
('現場神事', 4)
('神事行う', 4)
('行う時', 4)
('時両', 4)
('手首巻き', 4)
('巻きやはり', 4)
('やはり神気', 4)
('神気寄り', 4)
('寄り方', 4)
('も祓い', 4)
('祓い方', 4)
('ヒモまったく', 4)
('まったく違い', 4)
('違い神事', 4)
('神事終われ', 4)
('終われば', 4)
('ば現場', 4)
('現場安全', 4)
('安全容器', 4)
('容器中', 4)
('中燃やし', 4)
('燃やし終わり', 4)
('終わりこういう', 4)
('こういう世界', 4)
('世界考え方', 4)
('考え方も', 4)
('有る知っ', 4)
('知っ頂けれ', 4)
('ば十分', 4)
('十分科学', 4)
('科学進め', 4)
('進めば', 4)
('ば以上', 4)
('すべて理屈', 4)
('理屈説明', 4)
('説明さ', 4)
('れるでしょ', 4)
('でしょ寿命', 4)
('寿命延長', 4)
('延長や', 4)
('や人類', 4)
('人類進化', 4)
('進化考え', 4)
('考えよう', 4)
('よう領域', 4)
('領域解明', 4)
('解明さ', 4)
('ない難しい', 4)
('難しいかも', 4)
('ん生きる', 4)
('生きる人体', 4)
('人体生きる', 4)
('生きる霊', 4)
('体も', 4)
('有る忘れ', 4)
('忘れ生け', 4)
('線上', 4)
('人気有る', 4)
('起こっいる', 4)
('大地震', 4)
('兆候サイン', 4)
('出来事前', 4)
('示され', 4)
('た後', 4)
('から言わ', 4)
('れるもの', 4)
('影響与える', 4)
('個人生活', 4)
('生活において', 4)
('においても', 4)
('サイン出さ', 4)
('もない', 4)
('普段から', 4)
('怒られる', 4)
('も事前', 4)
('ん笑', 4)
('も社会', 4)
('０兆', 4)
('兆円', 4)
('た\u3000', 4)
('１年', 4)
('想像する', 4)
('\u3000今日', 4)
('親自分', 4)
('子供他', 4)
('他子供', 4)
('見い', 4)
('から見れ', 4)
('笑っい', 4)
('た見', 4)
('も気付け', 4)
('あなた意地悪', 4)
('だよ', 4)
('た言う', 4)
('話聞い', 4)
('聞いた', 4)
('入った', 4)
('時給高い', 4)
('人ほう', 4)
('分かった', 4)
('た自分', 4)
('他人疑う', 4)
('こういう人', 4)
('不幸有り', 4)
('〜生き', 4)
('人生より', 4)
('流れい', 4)
('いなけれ', 4)
('なければ', 4)
('意識流れ', 4)
('気持ち常に', 4)
('常に流し', 4)
('気持ちも', 4)
('も流し', 4)
('）6', 4)
('生じる6', 4)
('番組見', 4)
('話すアイコンタクト', 4)
('ないため', 4)
('れるかも', 4)
('ながら話し掛ける', 4)
('ん\u3000', 4)
('親子供', 4)
('読み聞かせ', 4)
('感じ\u3000', 4)
('顔も', 4)
('見ず', 4)
('場合子供', 4)
('言われ', 4)
('まず１１月', 4)
('１１月天体', 4)
('天体から', 4)
('来る空気', 4)
('空気感', 4)
('感\u3000', 4)
('\u3000世界中', 4)
('世界中被害', 4)
('自演または', 4)
('または自作', 4)
('たバレる', 4)
('バレるまず', 4)
('まず浮かび', 4)
('浮かび米国', 4)
('選挙（', 4)
('（１１月', 4)
('）向け', 4)
('向け激しい', 4)
('激しい攻防', 4)
('攻防今', 4)
('今まさに', 4)
('まさに真っ最中', 4)
('真っ最中現職', 4)
('現職大統領', 4)
('大統領A', 4)
('A反対', 4)
('B先週', 4)
('先週ニュース', 4)
('ニュース熱狂', 4)
('熱狂的', 4)
('的A', 4)
('者A', 4)
('A批判', 4)
('批判する', 4)
('する複数', 4)
('複数大物', 4)
('大物有名人', 4)
('有名人爆弾', 4)
('郵送摘発', 4)
('摘発さ', 4)
('た報道', 4)
('報道有り', 4)
('犯人寝床', 4)
('寝床生活', 4)
('生活使う', 4)
('使うワゴン', 4)
('ワゴン車', 4)
('車いかにも', 4)
('いかにも感じ', 4)
('感じA', 4)
('A顔', 4)
('顔写真', 4)
('写真ベタベタ', 4)
('ベタベタ貼ら', 4)
('貼られ', 4)
('た笑', 4)
('笑事件', 4)
('事件普通', 4)
('普通解釈', 4)
('解釈\u3000', 4)
('\u3000A', 4)
('者爆弾', 4)
('郵送する', 4)
('よう悪い', 4)
('悪い人', 4)
('人だ', 4)
('\u3000現職', 4)
('Aこういう', 4)
('こういう犯人', 4)
('犯人支持', 4)
('支持さ', 4)
('れるよう', 4)
('よう人物', 4)
('人物ん', 4)
('だ報道', 4)
('報道繰り返し', 4)
('繰り返しさ', 4)
('でも報道', 4)
('報道見', 4)
('た識者', 4)
('識者内心', 4)
('内心意見', 4)
('意見分かれ', 4)
('分かれい', 4)
('い\u3000', 4)
('\u3000反対', 4)
('B自作', 4)
('自演現職', 4)
('A印象', 4)
('落とすため', 4)
('ため演出', 4)
('演出さ', 4)
('犯人ない', 4)
('\u3000投票', 4)
('投票日', 4)
('日直前', 4)
('直前犯人', 4)
('犯人真', 4)
('真素性', 4)
('素性交信', 4)
('交信記録', 4)
('記録暴露', 4)
('暴露さ', 4)
('れ逆', 4)
('逆反対', 4)
('B印象', 4)
('落とす計画', 4)
('計画ない', 4)
('かつまり', 4)
('つまりやはり', 4)
('やはりA', 4)
('A派', 4)
('派関係', 4)
('するだろ', 4)
('だろとにかく', 4)
('とにかく選挙', 4)
('選挙最中', 4)
('最中あまりに', 4)
('あまりにも', 4)
('分かりやすく', 4)
('やすくA', 4)
('A大好き', 4)
('大好きアピール', 4)
('アピールい', 4)
('犯人直ぐ', 4)
('直ぐ捕まっ', 4)
('捕まった', 4)
('よう\u3000', 4)
('\u3000被害', 4)
('自演注意', 4)
('注意月', 4)
('月\u3000', 4)
('\u3000自作', 4)
('月こういう', 4)
('視点参考', 4)
('ください皆さん', 4)
('皆さんにとって', 4)
('にとっても', 4)
('\u3000電車', 4)
('電車内', 4)
('内自作', 4)
('自演痴漢', 4)
('痴漢犯人', 4)
('犯人さ', 4)
('よう注意', 4)
('注意女子', 4)
('女子高校生', 4)
('高校生今日', 4)
('今日何', 4)
('かムカ', 4)
('ムカつく', 4)
('つく今日', 4)
('今日試験', 4)
('試験休み', 4)
('休みたい', 4)
('たい小遣い', 4)
('小遣い欲しい', 4)
('欲しいあっ', 4)
('あっだ', 4)
('\u3000痴漢', 4)
('痴漢被害', 4)
('者成れ', 4)
('ば学校', 4)
('学校も', 4)
('も休める', 4)
('休めるお金', 4)
('お金も', 4)
('もこういう', 4)
('こういう犯罪', 4)
('犯罪巻き込ま', 4)
('巻き込まれ', 4)
('自分立ち', 4)
('立ち位置', 4)
('位置手', 4)
('手位置', 4)
('位置注意', 4)
('注意欲しい', 4)
('欲しい次に', 4)
('次に気', 4)
('気なり', 4)
('なり\u3000', 4)
('\u3000気温', 4)
('気温低下', 4)
('低下比例', 4)
('比例火', 4)
('火球', 4)
('球現象', 4)
('現象増加', 4)
('増加\u3000', 4)
('\u3000大気', 4)
('ほど隕石', 4)
('隕石目撃', 4)
('目撃増え', 4)
('増え途中', 4)
('途中燃え尽き', 4)
('ず建物', 4)
('建物破壊', 4)
('破壊する', 4)
('する\u3000', 4)
('\u3000空', 4)
('空飛ぶ', 4)
('飛ぶ乗り物', 4)
('乗り物墜落', 4)
('墜落事故', 4)
('事故（', 4)
('（大気圏', 4)
('注意）', 4)
('こういう危険', 4)
('危険性', 4)
('注意昭和', 4)
('昭和無かっ', 4)
('隕石や', 4)
('や宇宙', 4)
('チリによる', 4)
('による被害', 4)
('被害人命', 4)
('人命も', 4)
('関わる怖い', 4)
('怖いでも', 4)
('でも太古', 4)
('太古隕石', 4)
('隕石雨あられ', 4)
('雨あられよう', 4)
('よう地上', 4)
('地上降り', 4)
('降り落ち', 4)
('落ち生物', 4)
('生物発展', 4)
('発展阻止', 4)
('阻止た', 4)
('た世紀', 4)
('世紀も', 4)
('も有っ', 4)
('た感じ', 4)
('感じこれから', 4)
('これから隕石', 4)
('隕石被害', 4)
('被害想定', 4)
('隕石保険', 4)
('保険必要', 4)
('時代かも', 4)
('ん次に', 4)
('次に日本', 4)
('日本時間', 4)
('時間8', 4)
('8月', 4)
('日国際', 4)
('た船体', 4)
('船体穴', 4)
('穴空い', 4)
('空い空気', 4)
('空気漏れ', 4)
('漏れた', 4)
('事件話題', 4)
('話題成っ', 4)
('た原因', 4)
('原因当初', 4)
('当初考え', 4)
('考えられ', 4)
('た流星', 4)
('流星チリ', 4)
('チリ衝突', 4)
('衝突なく', 4)
('なく内部', 4)
('内部から', 4)
('からドリル', 4)
('ドリル開け', 4)
('開けた', 4)
('た穴', 4)
('穴可能', 4)
('性高い', 4)
('高い報道', 4)
('報道さ', 4)
('\u3000外部', 4)
('外部から', 4)
('から何らかの', 4)
('何らかの攻撃', 4)
('攻撃による', 4)
('による衛星', 4)
('衛星破壊', 4)
('破壊\u3000', 4)
('\u3000既存', 4)
('既存人工', 4)
('人工衛星', 4)
('衛星燃え尽き', 4)
('ず落下', 4)
('落下来る', 4)
('来る事件', 4)
('事件（', 4)
('（青い', 4)
('青い光', 4)
('光燃え', 4)
('燃えながら', 4)
('ながら）', 4)
('こういう時代', 4)
('時代始まり', 4)
('始まり予感', 4)
('予感さ', 4)
('せる月', 4)
('月も', 4)
('感じ地震', 4)
('地震火山', 4)
('火山について', 4)
('について日本', 4)
('日本中規模', 4)
('中規模地震', 4)
('地震懸念', 4)
('懸念継続', 4)
('継続中', 4)
('中上記', 4)
('上記暦', 4)
('適用１１月', 4)
('１１月暦', 4)
('暦見', 4)
('見カレンダー', 4)
('カレンダー言え', 4)
('１１月\u3000', 4)
('\u3000８', 4)
('〜１', 4)
('１４', 4)
('連続\u3000', 4)
('１１月２', 4)
('２２', 4)
('２日', 4)
('〜２', 4)
('連続よう', 4)
('よう近い', 4)
('近い日付', 4)
('日付間', 4)
('間干支', 4)
('重複連続', 4)
('連続する', 4)
('する週', 4)
('週注意', 4)
('注意事前', 4)
('事前想定', 4)
('た無難', 4)
('無難出来', 4)
('出来無事', 4)
('無事過ぎ去る', 4)
('過ぎ去る思っ', 4)
('思っ冷静', 4)
('冷静見', 4)
('行き生かし', 4)
('日より', 4)
('分\u3000', 4)
('日戊', 4)
('戊甲子', 4)
('戌戊', 4)
('戌甲子', 4)
('適用暦', 4)
('神霊七', 4)
('七岳山', 4)
('岳山（', 4)
('（ち', 4)
('ちがく', 4)
('がくさん', 4)
('さん）', 4)
('）神霊', 4)
('釈尊前', 4)
('前宣言', 4)
('宣言人々', 4)
('人々説法', 4)
('説法聞か', 4)
('聞かせる', 4)
('せる者', 4)
('者あり', 4)
('あり教育', 4)
('教育者', 4)
('もある', 4)
('よあらゆる', 4)
('あらゆる霊的', 4)
('霊的存在', 4)
('存在超越', 4)
('超越生き', 4)
('生きながら', 4)
('世到達', 4)
('到達た', 4)
('た叡智', 4)
('叡智者', 4)
('者よ', 4)
('よカースト', 4)
('カースト身分', 4)
('身分制度', 4)
('制度戒律', 4)
('戒律も', 4)
('も破壊', 4)
('破壊恐怖', 4)
('恐怖する', 4)
('べき権力', 4)
('権力者', 4)
('たちも', 4)
('も恐れ', 4)
('恐れない', 4)
('ない完全', 4)
('なる覚', 4)
('覚者', 4)
('者ある', 4)
('釈尊完全', 4)
('なるブッダ', 4)
('ブッダ(', 4)
('(知恵', 4)
('知恵完成', 4)
('完成さ', 4)
('せた', 4)
('人)', 4)
(')言える', 4)
('言えるあなた', 4)
('あなた我々', 4)
('我々から', 4)
('から問い掛け', 4)
('問い掛け（', 4)
('167）', 4)
('）さあ', 4)
('さあ神霊', 4)
('神霊どんな', 4)
('どんな質問', 4)
('質問釈尊', 4)
('に対してする', 4)
('か興味深く', 4)
('興味深く読み', 4)
('読み始め', 4)
('始めまし', 4)
('た1', 4)
('1度目', 4)
('読みではあ', 4)
('はああ', 4)
('あ\u3000', 4)
('\u3000なん', 4)
('なんじゃ', 4)
('じゃ2', 4)
('2度目', 4)
('読みでこ', 4)
('こかなり', 4)
('かなり高度', 4)
('高度いきなり', 4)
('いきなり聞い', 4)
('聞いいる', 4)
('いるよう', 4)
('ようだ', 4)
('だ3', 4)
('3度目', 4)
('読みでまず', 4)
('まず質問', 4)
('質問意味', 4)
('意味分かる', 4)
('分かる人', 4)
('人少ない', 4)
('少ないかも', 4)
('よう感想', 4)
('感想持ち', 4)
('持ちまし', 4)
('た二', 4)
('二柱', 4)
('柱神霊', 4)
('釈尊会う', 4)
('会うまで', 4)
('まで長い', 4)
('長い期間', 4)
('期間でも', 4)
('でもか', 4)
('かいう', 4)
('いうほど', 4)
('ほど引っ張っ', 4)
('引っ張っ来', 4)
('た神霊', 4)
('神霊聞く', 4)
('聞く質問', 4)
('質問言い', 4)
('見いる', 4)
('人間側', 4)
('側意識', 4)
('た基本', 4)
('基本的', 4)
('的質問', 4)
('質問から', 4)
('からだ', 4)
('だ思わ', 4)
('多いかも', 4)
('んところが', 4)
('ところが最初', 4)
('最初から', 4)
('中いかに', 4)
('いかに人間', 4)
('人間『', 4)
('自我（', 4)
('（ワレヨシ', 4)
('ワレヨシ思い', 4)
('思い）', 4)
('\u3000『', 4)
('中個性', 4)
('個性として', 4)
('として良し', 4)
('良しさ', 4)
('しまった', 4)
('た理由', 4)
('理由\u3000', 4)
('\u3000発生', 4)
('苦しい体験', 4)
('なぜか', 4)
('かコノ', 4)
('世発生', 4)
('発生成り立ち', 4)
('成り立ち問い掛ける', 4)
('問い掛けるよう', 4)
('釈尊い', 4)
('い神霊', 4)
('からすれ', 4)
('ば不思議', 4)
('不思議仕方', 4)
('仕方無い', 4)
('\u3000必ず', 4)
('必ず苦しみ', 4)
('苦しみ呼ぶ', 4)
('呼ぶ原因', 4)
('原因（', 4)
('（磁石', 4)
('磁石）', 4)
('）なる', 4)
('なる自我', 4)
('自我どうして', 4)
('どうして人', 4)
('社会（', 4)
('（コノ', 4)
('世）', 4)
('）生まれ', 4)
('生まれ出れ', 4)
('ば持つ', 4)
('持つだろ', 4)
('だろか', 4)
('\u3000アノ', 4)
('世居る', 4)
('居る間', 4)
('間自我', 4)
('自我持た', 4)
('持たない', 4)
('ないのに', 4)
('のにコノ', 4)
('世生まれる', 4)
('生まれる人', 4)
('自我持っ', 4)
('持っしまう', 4)
('しまう\u3000', 4)
('\u3000しかも', 4)
('しかも自我', 4)
('するほど', 4)
('ほど後で', 4)
('後で苦しみ', 4)
('苦しみ持つ', 4)
('持つ成る', 4)
('成るのに', 4)
('のによう', 4)
('疑問神霊', 4)
('神霊持っ', 4)
('持っいる', 4)
('いる訳', 4)
('訳まで', 4)
('まで解説', 4)
('解説中', 4)
('中々', 4)
('々ド', 4)
('ドストレート', 4)
('ストレート良い', 4)
('良い質問', 4)
('質問ある', 4)
('ある可能', 4)
('性分かり', 4)
('分かりコノ', 4)
('世人間', 4)
('苦しみ思い', 4)
('する根本', 4)
('根本疑問', 4)
('釈尊ぶつけ', 4)
('ぶつけい', 4)
('い逆', 4)
('ばコノ', 4)
('世存在', 4)
('する生まれ', 4)
('生まれいる', 4)
('いる神霊', 4)
('神霊も', 4)
('も答え', 4)
('答え分から', 4)
('ようそこで', 4)
('そこで最初', 4)
('最初No', 4)
('167見', 4)
('見られ', 4)
('られ釈尊', 4)
('釈尊美辞麗句', 4)
('美辞麗句（', 4)
('（びじれいく', 4)
('びじれいく：', 4)
('：たくみ', 4)
('たくみ飾っ', 4)
('飾った', 4)
('た称賛', 4)
('称賛言葉', 4)
('言葉）', 4)
('）意味', 4)
('分かりこんなに', 4)
('こんなに称賛', 4)
('称賛さ', 4)
('れる釈尊', 4)
('よ必ず', 4)
('必ず答え', 4)
('答えられる', 4)
('られるよ', 4)
('よプレッシャー', 4)
('プレッシャー神霊', 4)
('に対して掛け', 4)
('掛けい', 4)
('ようさて', 4)
('さて難解', 4)
('難解問い', 4)
('問い掛け', 4)
('掛け釈尊', 4)
('釈尊答える', 4)
('答えるでしょ', 4)
('か宇宙', 4)
('宇宙創', 4)
('創生', 4)
('生も', 4)
('関わる非常', 4)
('非常難しい', 4)
('難しい直球', 4)
('直球疑問', 4)
('疑問\u3000', 4)
('（次回', 4)
('次回続く', 4)
('月10', 4)
('10日', 4)
('日記事', 4)
('か事前', 4)
('神ちゃ', 4)
('ちゃま', 4)
('市場経済', 4)
('サイン鈍感', 4)
('夫婦間', 4)
('様々サイン', 4)
('他人から', 4)
('いるサイン', 4)
('\u3000他人', 4)
('見よも', 4)
('多い\u3000', 4)
('もなかっ', 4)
('た仕事', 4)
('気付けなかっ', 4)
('TVドラマ', 4)
('ドラマセリフ', 4)
('たい思い', 4)
('たい思っ', 4)
('思った', 4)
('仏教的', 4)
('た老女', 4)
('ため大きな', 4)
('全体ため', 4)
('青年よ', 4)
('ため欲', 4)
('欲）', 4)
('思う自分', 4)
('ため〜', 4)
('〜たい', 4)
('説明する', 4)
('参考頂けれ', 4)
('もの有り', 4)
('老女：', 4)
('今あなた', 4)
('当たり前だ', 4)
('否定する', 4)
('する人間', 4)
('生きいる', 4)
('多い自分', 4)
('なり自分', 4)
('米国西海岸', 4)
('\u3000静観', 4)
('だ思う', 4)
('どうして自分', 4)
('他人不幸', 4)
('有るから', 4)
('自分因果', 4)
('因果関係', 4)
('不幸や', 4)
('笑った', 4)
('何いる', 4)
('頂点極め', 4)
('極めた', 4)
('\u3000昔', 4)
('自分興味', 4)
('持つ興味', 4)
('導く場合', 4)
('因果昇華', 4)
('意味も', 4)
('ポリポリ', 4)
('ポリさん', 4)
('シリーズ(', 4)
('ブログ\xa0', 4)
(':45', 3)
('幽霊見え', 3)
('見えいる', 3)
('人手', 3)
('手触り', 3)
('触り来る', 3)
('来る可能', 3)
('人足首', 3)
('足首掴む', 3)
('掴む可能', 3)
(':03', 3)
('頼る国', 3)
('国無い', 3)
('自分たち', 3)
('たちでし', 3)
('日本爆弾', 3)
('爆弾落とせ', 3)
('落とせませ', 3)
('すべて２', 3)
('０２', 3)
('年〜', 3)
('〜照準', 3)
('た事前', 3)
('生きた', 3)
('滞っ意識', 3)
('意識中身', 3)
('なっ行く', 3)
('行くよう', 3)
('よう言い換える', 3)
('言い換える出来', 3)
('出来更に', 3)
('更に言え', 3)
('意識過去', 3)
('過去嫌', 3)
('出来事何', 3)
('何時', 3)
('時まで', 3)
('までも', 3)
('もこだわっ', 3)
('こだわっ止まっ', 3)
('止まっいれ', 3)
('ば今', 3)
('今意識', 3)
('意識まで', 3)
('まで悪く', 3)
('悪く成る', 3)
('成る今', 3)
('今生活', 3)
('生活まで', 3)
('まで悪影響', 3)
('悪影響起こす', 3)
('起こすよう', 3)
('ようも', 3)
('言え\u3000', 3)
('\u3000気持ち', 3)
('大切\u3000', 3)
('\u3000事', 3)
('事ある', 3)
('あるごと', 3)
('ごと止まっ', 3)
('止まった', 3)
('た気持ち', 3)
('気持ち中身', 3)
('悪く成っ', 3)
('成っ腐っ', 3)
('腐っ行く', 3)
('行くだから', 3)
('だから私', 3)
('達日常', 3)
('日常生活', 3)
('生活色々', 3)
('色々有り', 3)
('有り心', 3)
('心止め', 3)
('止めず', 3)
('ず\u3000', 3)
('\u3000前向き', 3)
('前向き心', 3)
('心流し', 3)
('流し行こ', 3)
('行こよう', 3)
('常に意識', 3)
('良いやはり', 3)
('やはり意識', 3)
('ない前向き', 3)
('前向き流せ', 3)
('流せない', 3)
('多いでも', 3)
('常に改めて', 3)
('改めて意識', 3)
('もの心', 3)
('心流す', 3)
('忘れ起こる', 3)
('起こる嫌', 3)
('出来事日々', 3)
('日々止まっ', 3)
('止まっばかり', 3)
('ばかり思い出し', 3)
('思い出しばかり', 3)
('ばかりいる', 3)
('ものだから', 3)
('だから気持ち', 3)
('よう日々', 3)
('日々気持ち', 3)
('習慣大切', 3)
('大切思う', 3)
('無く行動', 3)
('行動として', 3)
('として気持ち', 3)
('習慣無い', 3)
('無い人', 3)
('人忘れ', 3)
('忘れすれ', 3)
('か浮かび', 3)
('浮かび神棚', 3)
('交換榊', 3)
('榊立て', 3)
('立て容器', 3)
('容器洗い', 3)
('洗い水', 3)
('する神棚', 3)
('神棚捧げる', 3)
('捧げる御', 3)
('御水', 3)
('水入れ物', 3)
('入れ物水玉', 3)
('水玉（', 3)
('みず', 3)
('ずたま', 3)
('たま）', 3)
('）洗い', 3)
('洗い新しい', 3)
('新しい水', 3)
('するする', 3)
('する時', 3)
('時\u3000', 3)
('自分気持ち', 3)
('流したい', 3)
('たい\u3000', 3)
('自分気持', 3)
('気持新た', 3)
('新た交換', 3)
('交換しよ', 3)
('しよよう', 3)
('よう思い', 3)
('思いながら', 3)
('ながら神棚', 3)
('交換日々', 3)
('日々淡々', 3)
('淡々致し', 3)
('致しあら', 3)
('あら不思議', 3)
('不思議自分', 3)
('意識滞り', 3)
('滞り解消', 3)
('解消も', 3)
('も神棚', 3)
('交換行為', 3)
('行為により', 3)
('により無意識', 3)
('無意識下', 3)
('下起こり', 3)
('起こりコノ', 3)
('世思う', 3)
('だけ弱く', 3)
('弱く何', 3)
('か行為', 3)
('行為合わせる', 3)
('合わせる効力', 3)
('効力現す', 3)
('現す世界', 3)
('世界今日', 3)
('今日11', 3)
('日心', 3)
('新たする', 3)
('する縁起', 3)
('縁起良い', 3)
('良い日', 3)
('日今日', 3)
('から心', 3)
('新たまた', 3)
('また頑張り', 3)
('頑張り（', 3)
('い原始', 3)
(':41', 3)
('41:', 3)
('月間自然', 3)
('甲甲', 3)
('）感想', 3)
('感想明日', 3)
('明日書き', 3)
('書き\u3000', 3)
('月自作', 3)
('自演利用', 3)
('利用する', 3)
('する者', 3)
('者注意', 3)
('ブラックマンデー前', 3)
('前振り', 3)
('振りあり', 3)
('ありまし', 3)
('まし直前', 3)
('直前1987', 3)
('日米国', 3)
('米国海軍', 3)
('海軍護衛', 3)
('護衛い', 3)
('たタンカー', 3)
('タンカー襲撃', 3)
('襲撃さ', 3)
('事件発生', 3)
('日木曜日', 3)
('周囲から', 3)
('出される', 3)
('れるサイン', 3)
('サイン恐れる', 3)
('恐れる必要', 3)
('必要有り', 3)
('見る気持ち', 3)
('昨日違う', 3)
('違う話題', 3)
('話題書こ', 3)
('書こまし', 3)
('気なる', 3)
('（使徒', 3)
('使徒言行', 3)
('言行録', 3)
('録20', 3)
('20章', 3)
('章35', 3)
('35節', 3)
('節）', 3)
('本当に欲', 3)
('欲深い', 3)
('深い人間', 3)
('人間だ', 3)
('だから', 3)
('たいよく', 3)
('よく）', 3)
('重要性', 3)
('説明\u3000', 3)
('も参考', 3)
('母親幼児', 3)
('幼児望む', 3)
('望む分かり', 3)
('分かりので', 3)
('も奇跡', 3)
('でも他人', 3)
('比較自分', 3)
('奇跡否定', 3)
('否定ばかり', 3)
('ばかり繰り返し', 3)
('繰り返しい', 3)
('中悩み', 3)
('悩み小さい', 3)
('小さい悩み', 3)
('悩みなど', 3)
('などあり', 3)
('他人見', 3)
('火事自分', 3)
('自分火事', 3)
('自分返る', 3)
('返るまで', 3)
('まで期間', 3)
('期間有る', 3)
('有るため', 3)
('そのまま継続', 3)
('継続すれ', 3)
('良いもの', 3)
('何惹か', 3)
('進むべき', 3)
('べき興味', 3)
('興味生まれ', 3)
('性評価', 3)
('評価する', 3)
('する視点', 3)
('視点持っ', 3)
('２３', 3)
('日午前', 3)
('午前６', 3)
('６時', 3)
('時〜', 3)
('〜静観', 3)
('神棚図解', 3)
('真客', 3)
('(2', 3)
('2)', 3)
('ようUnknown', 3)
('アレコレUnknown', 3)
('45:', 2)
('以内廃棄', 2)
('する条件', 2)
('条件荷造り', 2)
('荷造り用', 2)
('用安価', 2)
('安価安い', 2)
('安い麻', 2)
('\u3000人体', 2)
('左側\u3000', 2)
('\u3000左', 2)
('手首か', 2)
('か左', 2)
('足首１', 2)
('１重', 2)
('重輪っか', 2)
('輪っか巻く', 2)
('巻く\u3000', 2)
('\u3000両', 2)
('手首両', 2)
('両足首', 2)
('足首４', 2)
('４箇所', 2)
('箇所でも', 2)
('でも別', 2)
('別問題', 2)
('問題ない', 2)
('ない\u3000', 2)
('\u3000同じ', 2)
('同じ麻', 2)
('ヒモ1', 2)
('以内限定', 2)
('限定家', 2)
('家帰れ', 2)
('帰れば', 2)
('ば直ぐ', 2)
('直ぐ切っ', 2)
('切っ廃棄', 2)
('するこういう', 2)
('こういう無理', 2)
('無理不要', 2)
('不要参考', 2)
('参考提示', 2)
('提示来', 2)
('たそもそも', 2)
('そもそもヒント', 2)
('ヒントヒマラヤ', 2)
('登山荷物', 2)
('荷物背負い', 2)
('背負い運搬', 2)
('運搬する', 2)
('するシェルパ', 2)
('族人々', 2)
('人々全員', 2)
('全員手首', 2)
('手首銅', 2)
('線輪', 2)
('輪いる', 2)
('いるでし', 2)
('た電線', 2)
('電線から', 2)
('から取り出し', 2)
('取り出した', 2)
('よう無造作', 2)
('無造作銅', 2)
('線良い', 2)
('良いとにかく', 2)
('とにかく金属', 2)
('輪っか手首', 2)
('手首ハメ', 2)
('ハメいる', 2)
('だけヒマラヤ', 2)
('登山歩ける', 2)
('歩ける距離', 2)
('距離も', 2)
('も疲労', 2)
('もまったく', 2)
('まったく違う', 2)
('違う報告', 2)
('報告から', 2)
('からでし', 2)
('た実験', 2)
('実験シェルパ', 2)
('族手首', 2)
('輪っか外し', 2)
('外し登山', 2)
('登山頂い', 2)
('頂いた', 2)
('ところ通常', 2)
('通常半分', 2)
('半分過ぎ', 2)
('ところギブアップ', 2)
('ギブアップまし', 2)
('た酸素', 2)
('酸素薄い', 2)
('薄い高所', 2)
('高所ほんの', 2)
('ほんの小さな', 2)
('小さなも', 2)
('も影響', 2)
('よう手首', 2)
('手首金属', 2)
('輪っか何', 2)
('何影響', 2)
('か疑問', 2)
('疑問霊的', 2)
('霊的見地', 2)
('見地から', 2)
('から幾つ', 2)
('幾つか', 2)
('か事例', 2)
('事例一致', 2)
('一致する', 2)
('する浮かび', 2)
('浮かびまし', 2)
('（１', 2)
('１）', 2)
('\u3000肉体', 2)
('肉体疲労', 2)
('感＝', 2)
('＝静電気', 2)
('静電気よう', 2)
('よう不要', 2)
('蓄積原因', 2)
('原因体内', 2)
('体内酸化', 2)
('酸化促進', 2)
('促進さ', 2)
('せ疲労', 2)
('疲労物質', 2)
('物質分泌', 2)
('分泌さ', 2)
('せるだから', 2)
('だから不要', 2)
('蓄積さ', 2)
('せない', 2)
('よう放電', 2)
('放電さ', 2)
('せるモノ', 2)
('モノ有れ', 2)
('ば疲労', 2)
('感減少', 2)
('減少さ', 2)
('せる先', 2)
('先延ばせる', 2)
('延ばせるない', 2)
('か発想', 2)
('発想有り', 2)
('（２', 2)
('２）', 2)
('\u3000霊', 2)
('体から', 2)
('から視点', 2)
('視点幽霊', 2)
('幽霊手首', 2)
('手首から', 2)
('先足首', 2)
('先部分', 2)
('部分だけ', 2)
('だけ視', 2)
('視え', 2)
('えいる', 2)
('いる多い', 2)
('多い心霊', 2)
('心霊写真', 2)
('写真や', 2)
('やビデオ', 2)
('ビデオも', 2)
('も証拠', 2)
('証拠多い', 2)
('多い手首', 2)
('先だけ', 2)
('だけ霊', 2)
('体写る', 2)
('写る意外', 2)
('意外も', 2)
('多い逆', 2)
('ば幽霊', 2)
('から生きる', 2)
('（私', 2)
('達）', 2)
('）見', 2)
('場合手首', 2)
('足首だけ', 2)
('だけ移動', 2)
('移動いる', 2)
('いる風', 2)
('風見え', 2)
('見え胴体', 2)
('胴体ボン', 2)
('ボンヤリ', 2)
('ヤリしか', 2)
('しか分から', 2)
('ないだから', 2)
('だから生きる', 2)
('人すがり', 2)
('すがり憑', 2)
('憑く', 2)
('く場合', 2)
('\u3000幽霊', 2)
('\u3000地', 2)
('地這う', 2)
('這う幽霊', 2)
('幽霊人', 2)
('\u3000先', 2)
('先有る', 2)
('有るあろ', 2)
('あろ肩', 2)
('肩乗ろ', 2)
('乗ろする', 2)
('する可能', 2)
('性こういう', 2)
('こういう言える', 2)
('言える有名', 2)
('有名幽霊', 2)
('幽霊話', 2)
('話耳', 2)
('耳なし', 2)
('なし芳一', 2)
('芳一毎晩', 2)
('毎晩迎え', 2)
('迎え来る', 2)
('来る平家', 2)
('平家亡霊', 2)
('亡霊から', 2)
('から身', 2)
('身護る', 2)
('護るため', 2)
('ため全身', 2)
('全身御', 2)
('書きまし', 2)
('たところが', 2)
('ところが耳', 2)
('だけ御', 2)
('書き忘れ', 2)
('忘れた', 2)
('た深夜', 2)
('深夜迎え', 2)
('迎え来', 2)
('た亡霊', 2)
('亡霊最初', 2)
('最初芳一', 2)
('芳一全身', 2)
('見えませ', 2)
('んでし', 2)
('た耳', 2)
('だけ空間', 2)
('空間浮い', 2)
('浮いいる', 2)
('いる亡霊', 2)
('亡霊気付き', 2)
('気付き居', 2)
('か芳一', 2)
('芳一亡霊', 2)
('亡霊言っ', 2)
('言っ見える', 2)
('見える耳', 2)
('だけちぎっ', 2)
('ちぎっ持ち去り', 2)
('持ち去りまし', 2)
('たつまり', 2)
('つまり手首', 2)
('輪っかする', 2)
('する幽霊', 2)
('から全身', 2)
('見えなく', 2)
('なる可能', 2)
('有りする', 2)
('する憑かれ', 2)
('憑かれ難い', 2)
('難い疲れ', 2)
('疲れ難い', 2)
('難い原理', 2)
('原理有る', 2)
('有る訳', 2)
('訳点', 2)
('点数珠', 2)
('数珠起源', 2)
('起源とも', 2)
('とも一致', 2)
('一致でも', 2)
('でも数珠', 2)
('数珠ダメ', 2)
('ダメ常時', 2)
('常時着け', 2)
('着けた', 2)
('た数珠', 2)
('数珠汚', 2)
('汚すぎ', 2)
('すぎ携帯', 2)
('電話大腸菌', 2)
('大腸菌調べれ', 2)
('ば本物', 2)
('本物ウンコ', 2)
('ウンコ並み', 2)
('並みだっ', 2)
('た調査', 2)
('調査有り', 2)
('有り洗わ', 2)
('洗わない', 2)
('ないから', 2)
('から凹凸', 2)
('凹凸有る', 2)
('有る数珠', 2)
('数珠携帯', 2)
('電話以上', 2)
('以上汚物', 2)
('汚物常時', 2)
('常時着ける', 2)
('着ける数珠', 2)
('数珠逆', 2)
('逆霊', 2)
('霊寄せ', 2)
('寄せ運気', 2)
('落ち霊的', 2)
('霊的洗っ', 2)
('洗っも', 2)
('ダメ数珠', 2)
('数珠毎日', 2)
('\u3000もったいない', 2)
('もったいないので', 2)
('ので出来', 2)
('出来ませ', 2)
('ん浮かん', 2)
('浮かんだ', 2)
('だ麻', 2)
('ヒモ神道', 2)
('神道神事', 2)
('神事も', 2)
('麻使用', 2)
('使用する', 2)
('ようとにかく', 2)
('とにかく神気', 2)
('神気や', 2)
('や霊', 2)
('霊影響', 2)
('影響与え', 2)
('与え寄せる', 2)
('寄せるも', 2)
('も祓う', 2)
('祓うも', 2)
('も可能', 2)
('可能シェルパ', 2)
('族手', 2)
('手金属', 2)
('輪っかない', 2)
('ない疲れる', 2)
('疲れる遭難', 2)
('遭難者', 2)
('者霊', 2)
('霊すがり', 2)
('すがり憑かれる', 2)
('憑かれるから', 2)
('から疲れる', 2)
('疲れる可能', 2)
('有るでも', 2)
('霊的廃棄', 2)
('廃棄可能', 2)
('可能霊', 2)
('体素材', 2)
('素材関係', 2)
('関係意味', 2)
('\u3000麻', 2)
('\u3000＞', 2)
('＞\u3000', 2)
('\u3000銅', 2)
('ある感じ', 2)
('感じなぜ', 2)
('なぜ左', 2)
('手首左', 2)
('足首優先', 2)
('優先する', 2)
('か理由', 2)
('理由人', 2)
('人心臓', 2)
('心臓霊', 2)
('体中枢', 2)
('中枢存在', 2)
('するから', 2)
('自分から', 2)
('た人体', 2)
('左側霊', 2)
('体領域', 2)
('領域右側', 2)
('右側胸', 2)
('胸中央', 2)
('中央から', 2)
('から右側', 2)
('右側３', 2)
('３ｃｍ', 2)
('ｃｍ座す', 2)
('座す内在', 2)
('内在神', 2)
('神領域', 2)
('領域こういう', 2)
('こういう区切り', 2)
('区切りも', 2)
('言え以上', 2)
('以上あくまでも', 2)
('あくまでも根拠', 2)
('根拠無い', 2)
('無い迷信', 2)
('迷信マジナイ', 2)
('マジナイだ', 2)
('思っください', 2)
('くださいでも', 2)
('霊的影響', 2)
('影響感じ', 2)
('感じ体験', 2)
('体験た', 2)
('人分かれ', 2)
('分かれば', 2)
('ばそれで', 2)
('良い毎日', 2)
('ん生かし', 2)
('十分十分', 2)
(':24', 2)
('防災対策', 2)
('日16', 2)
('16時', 2)
('時54', 2)
('54分', 2)
('分紀伊', 2)
('水道M', 2)
('M5', 2)
('54', 2)
('4地震', 2)
('地震発生', 2)
('た最大', 2)
('最大震度', 2)
('震度4', 2)
('4震源', 2)
('震源地下', 2)
('地下約', 2)
('約50', 2)
('50km', 2)
('km紀伊', 2)
('水道（', 2)
('（きい', 2)
('きいすい', 2)
('すい）', 2)
('）和歌山', 2)
('和歌山県', 2)
('県徳島', 2)
('徳島県', 2)
('県兵庫', 2)
('兵庫県', 2)
('県淡路島', 2)
('淡路島によって', 2)
('によって囲ま', 2)
('囲まれる', 2)
('れる海域', 2)
('海域紀伊', 2)
('水道言葉', 2)
('言葉非常', 2)
('非常強い', 2)
('強い反応', 2)
('反応感じ', 2)
('感じナゼ', 2)
('か考え', 2)
('考え浮かび', 2)
('浮かび四国', 2)
('四国から', 2)
('から奈良', 2)
('奈良県', 2)
('県向け', 2)
('向け走る', 2)
('走る中央', 2)
('線大', 2)
('断層紀伊', 2)
('水道真下', 2)
('真下走っ', 2)
('走っおり', 2)
('おり日本', 2)
('日本列島', 2)
('列島裂け目', 2)
('裂け目存在', 2)
('存在地上', 2)
('地上中央', 2)
('上なんと', 2)
('なんと住宅', 2)
('住宅密集', 2)
('密集地', 2)
('地四国', 2)
('四国和歌山', 2)
('和歌山とも', 2)
('とも広がっ', 2)
('広がっい', 2)
('い大地', 2)
('大地裂け目', 2)
('裂け目から', 2)
('から地球', 2)
('地球生命', 2)
('生命エネルギー', 2)
('エネルギー放散', 2)
('放散さ', 2)
('いので', 2)
('ので中央', 2)
('上自然', 2)
('自然人間', 2)
('人間集まり', 2)
('集まりやすい', 2)
('やすい言え', 2)
('言えハワイ', 2)
('ハワイ人気', 2)
('有る理由', 2)
('理由共通', 2)
('共通でも', 2)
('でも大', 2)
('断層上', 2)
('上住ん', 2)
('住ん居る', 2)
('居る自覚', 2)
('良い思い', 2)
('思い問題', 2)
('問題紀伊', 2)
('水道海底', 2)
('海底今', 2)
('何起こっ', 2)
('か調べれ', 2)
('ば南海', 2)
('南海大', 2)
('地震兆候', 2)
('兆候つかむ', 2)
('つかむ出来る', 2)
('出来る感じ', 2)
('感じ関西国際空港', 2)
('関西国際空港前', 2)
('前台風', 2)
('台風大きな', 2)
('大きな損害', 2)
('損害受け', 2)
('受けまし', 2)
('た生命', 2)
('生命線', 2)
('ある大橋', 2)
('大橋有り得', 2)
('有り得ない', 2)
('ないタンカー', 2)
('タンカー衝突', 2)
('衝突破壊', 2)
('破壊さ', 2)
('た地域', 2)
('地域注目', 2)
('注目集める', 2)
('集めるべき', 2)
('べき事前', 2)
('事前予告', 2)
('予告天', 2)
('天啓示', 2)
('啓示感じ', 2)
('感じ本命', 2)
('本命紀伊', 2)
('水道だ', 2)
('だ私', 2)
('私想定', 2)
('想定注目', 2)
('注目すれ', 2)
('ば緩和', 2)
('緩和さ', 2)
('れる量子力学', 2)
('量子力学天', 2)
('天誘導', 2)
('誘導行っ', 2)
('行っ来', 2)
('言え兆候', 2)
('サインヒント', 2)
('ヒント大きな', 2)
('大きな出来事', 2)
('前示さ', 2)
('いる普通', 2)
('普通事', 2)
('事起き', 2)
('起きた', 2)
('後なっ', 2)
('なっ実は', 2)
('実は前', 2)
('前感じ', 2)
('感じサイン', 2)
('でも事前', 2)
('事前注目', 2)
('注目度合い', 2)
('度合い弱かっ', 2)
('弱かった', 2)
('言え事前', 2)
('事前兆候', 2)
('サイン気付い', 2)
('気付い行く', 2)
('行く本番', 2)
('本番影響', 2)
('与える可能', 2)
('可能だ', 2)
('だ量子力学', 2)
('量子力学的', 2)
('的言え', 2)
('言え私', 2)
('達個人', 2)
('も様々', 2)
('様々出来事', 2)
('前事前', 2)
('もの先祖', 2)
('先祖も', 2)
('も懸命', 2)
('懸命サイン', 2)
('サイン出し', 2)
('しかし誰', 2)
('誰か', 2)
('か実際', 2)
('実際注意', 2)
('注意さ', 2)
('自分聞く', 2)
('聞く耳', 2)
('耳持て', 2)
('持てない', 2)
('ない事前', 2)
('見るつもり', 2)
('つもりも', 2)
('ない知ら', 2)
('ない普通', 2)
('普通人間', 2)
('人間でも', 2)
('これから大', 2)
('大自然', 2)
('自然前', 2)
('前縄文', 2)
('縄文人', 2)
('よう普段', 2)
('から何', 2)
('か聞き取る', 2)
('聞き取る姿勢', 2)
('姿勢居る', 2)
('居るサイン', 2)
('見る探す', 2)
('探す習慣', 2)
('習慣必要', 2)
('時代これから', 2)
('これから始まる', 2)
('始まる思え', 2)
('思え成り', 2)
('成りませ', 2)
('んボーッ', 2)
('女の子大人', 2)
('大人怒ら', 2)
('れるＴＶ', 2)
('ＴＶ番組', 2)
('番組私', 2)
('私周囲', 2)
('周囲人気', 2)
('有るも', 2)
('サインかも', 2)
('笑個人', 2)
('社会全体', 2)
('全体について', 2)
('についても', 2)
('サイン見', 2)
('行き\u3000', 2)
('\u3000最近', 2)
('最近外国', 2)
('外国裁判', 2)
('裁判日本', 2)
('日本莫大', 2)
('莫大大金', 2)
('大金既に', 2)
('既に払っ', 2)
('払っ領収', 2)
('領収書', 2)
('書も', 2)
('有るのに', 2)
('のにまだ', 2)
('まだ払っ', 2)
('払っ無い', 2)
('無い怒ら', 2)
('たオカワリ', 2)
('オカワリ君', 2)
('君判決', 2)
('判決\u3000', 2)
('\u3000しかし', 2)
('しかしもし', 2)
('もし通貨', 2)
('通貨変動', 2)
('変動来', 2)
('来も', 2)
('も日本', 2)
('日本自分', 2)
('自分国', 2)
('国だけ', 2)
('だけ堂々', 2)
('堂々守れる', 2)
('守れる損', 2)
('損ない', 2)
('ない（', 2)
('（日本', 2)
('日本借金', 2)
('借金１', 2)
('１２', 2)
('円貯金', 2)
('貯金２', 2)
('５０', 2)
('円以上', 2)
('以上海外', 2)
('海外資産', 2)
('資産別に', 2)
('別に存在', 2)
('存在世界一', 2)
('世界一）', 2)
('\u3000通貨', 2)
('通貨安', 2)
('安なっ', 2)
('た国', 2)
('国石油', 2)
('石油も', 2)
('も食糧', 2)
('食糧も', 2)
('も買え', 2)
('買えない', 2)
('ない時代', 2)
('時代なる', 2)
('なる住民', 2)
('住民大変', 2)
('大変目', 2)
('目遭う', 2)
('遭うでも', 2)
('でも頼る', 2)
('\u3000米国', 2)
('米国ロシア', 2)
('ロシア重要', 2)
('重要人物', 2)
('人物最近', 2)
('最近兵器', 2)
('兵器準備', 2)
('準備言い出し', 2)
('言い出した', 2)
('た条約', 2)
('条約も', 2)
('も撤廃', 2)
('撤廃\u3000', 2)
('\u3000日本', 2)
('日本急', 2)
('急外国', 2)
('外国人', 2)
('人労働', 2)
('労働者', 2)
('者受け入れ', 2)
('受け入れ発言', 2)
('発言後', 2)
('から関係', 2)
('する結果', 2)
('結果成る', 2)
('成るだろ', 2)
('だろもし', 2)
('もし事態', 2)
('事態起こっ', 2)
('起こっも', 2)
('も外国', 2)
('外国日本', 2)
('日本放置', 2)
('放置出来', 2)
('ない日本', 2)
('んもし', 2)
('もし日本人', 2)
('日本人だけ', 2)
('だけ国', 2)
('国なら', 2)
('ば事態', 2)
('事態起これ', 2)
('起これば', 2)
('ば外国', 2)
('外国から', 2)
('から救援', 2)
('救援期待', 2)
('期待でき', 2)
('できない', 2)
('ない上', 2)
('上怖い', 2)
('怖い\u3000', 2)
('\u3000以上', 2)
('よう想定', 2)
('想定置き', 2)
('置き事前', 2)
('事前想像', 2)
('する無難', 2)
('無難成る', 2)
('成る信じ', 2)
('信じい', 2)
('静観\u3000', 2)
('から１１月', 2)
('１１月８', 2)
('日向け', 2)
('向け照準', 2)
('れつつ', 2)
('つつある', 2)
('ある最中', 2)
('最中生かし', 2)
(':04', 2)
('小学生子供', 2)
('子供持つ', 2)
('持つ親', 2)
('達遊ぶ', 2)
('遊ぶ姿', 2)
('姿陰', 2)
('陰から', 2)
('い大人', 2)
('大人目', 2)
('達から', 2)
('から明らか', 2)
('明らか意地悪', 2)
('いる場面', 2)
('場面見', 2)
('子供意地悪', 2)
('いる気付け', 2)
('気付けず', 2)
('ずアハハ', 2)
('〜笑っ', 2)
('親意地悪', 2)
('ない自分', 2)
('子供不憫', 2)
('不憫（', 2)
('（ふびん', 2)
('ふびん：', 2)
('：かわいそう', 2)
('かわいそう）', 2)
('）でし', 2)
('でも翌日', 2)
('翌日また', 2)
('また子供', 2)
('達遊び', 2)
('遊びたい', 2)
('たい出掛け', 2)
('出掛け行っ', 2)
('行った', 2)
('子供あなた', 2)
('いるん', 2)
('よ言い', 2)
('言いたかっ', 2)
('たかった', 2)
('言うも', 2)
('も酷', 2)
('酷気', 2)
('気た', 2)
('たので', 2)
('ので止め', 2)
('止めた', 2)
('た話', 2)
('聞い私', 2)
('私思い出し', 2)
('思い出した', 2)
('たある', 2)
('ある学生', 2)
('学生バイト', 2)
('バイト先', 2)
('先自分', 2)
('だけ意地悪', 2)
('れる悩ん', 2)
('悩んい', 2)
('時話', 2)
('親ピン', 2)
('ピン来', 2)
('来後', 2)
('から入っ', 2)
('たあなた', 2)
('あなた時給', 2)
('高いから', 2)
('から言い', 2)
('たそれから', 2)
('それから学生', 2)
('学生色々', 2)
('色々聞い', 2)
('聞い見', 2)
('見やはり', 2)
('やはり今', 2)
('今相場', 2)
('相場入っ', 2)
('ほう時給', 2)
('高い成っ', 2)
('た意地悪', 2)
('れる理由', 2)
('理由分かっ', 2)
('た学生', 2)
('学生ひょっと', 2)
('ひょっとする', 2)
('する意地悪', 2)
('意地悪自分', 2)
('自分思い違い', 2)
('思い違いかも', 2)
('ない淡い', 2)
('淡い期待', 2)
('期待持っ', 2)
('持っい', 2)
('た本当に', 2)
('本当に意地悪', 2)
('たん', 2)
('だ自覚', 2)
('自覚た', 2)
('時ポロポロ', 2)
('ポロポロ涙', 2)
('涙こぼれ落ち', 2)
('こぼれ落ちた', 2)
('自分意地悪', 2)
('いる認め', 2)
('認めたく', 2)
('たく無い', 2)
('無い部分', 2)
('部分も', 2)
('も学生', 2)
('学生有っ', 2)
('たでしょ', 2)
('でしょだから', 2)
('だから最初', 2)
('最初小学生', 2)
('小学生話', 2)
('話も', 2)
('もあなた', 2)
('いるわざわざ', 2)
('わざわざ烙印', 2)
('烙印押す', 2)
('押すよう', 2)
('よう子供', 2)
('子供言わ', 2)
('言わない', 2)
('ない正解', 2)
('正解でし', 2)
('疑う知ら', 2)
('人こういう', 2)
('人たま', 2)
('たま居ら', 2)
('居られる', 2)
('もの他方', 2)
('他方他人', 2)
('疑うばかり', 2)
('ばかり人', 2)
('人過剰', 2)
('過剰被害', 2)
('被害妄想', 2)
('妄想苦しむ', 2)
('苦しむ人', 2)
('も居', 2)
('居人生', 2)
('人生良い', 2)
('か思い出す', 2)
('思い出す話', 2)
('話妙', 2)
('みょうこうにん', 2)
('ょうこうにん）', 2)
('）言葉', 2)
('言葉大いなる', 2)
('大いなる存在', 2)
('存在（', 2)
('（場合', 2)
('場合阿弥陀如来', 2)
('阿弥陀如来信仰', 2)
('信仰信じる', 2)
('信じる何', 2)
('何も', 2)
('も良い', 2)
('良い）', 2)
('）により', 2)
('により自分', 2)
('自分生かさ', 2)
('いるすべて', 2)
('すべて生かさ', 2)
('いる信仰', 2)
('信仰真に', 2)
('真に深まり', 2)
('深まり\u3000', 2)
('\u3000どんな', 2)
('どんな不幸', 2)
('もそれでも', 2)
('それでも神仏', 2)
('神仏御蔭', 2)
('御蔭生かさ', 2)
('いる１', 2)
('０％', 2)
('％善意', 2)
('善意受け取っ', 2)
('受け取っアハハ', 2)
('生き行く', 2)
('行く人', 2)
('人妙', 2)
('人とにかく', 2)
('とにかく半端', 2)
('半端ない', 2)
('ないやせ', 2)
('やせ我慢', 2)
('我慢無い', 2)
('無いこういう', 2)
('こういう妙', 2)
('人コノ', 2)
('世不幸', 2)
('すべて阿弥陀如来', 2)
('阿弥陀如来よう', 2)
('よう光り輝く', 2)
('光り輝く世界', 2)
('世界生きる', 2)
('生きる成り', 2)
('成り善意', 2)
('善意１', 2)
('１本', 2)
('本徹底的', 2)
('徹底的生き', 2)
('人死後', 2)
('死後も', 2)
('も天国', 2)
('天国行く', 2)
('行く間違い', 2)
('間違い無い', 2)
('無い他人', 2)
('他人騙', 2)
('騙（', 2)
('（だま', 2)
('だま）', 2)
('）す', 2)
('す人生', 2)
('も騙さ', 2)
('騙される', 2)
('れる人生', 2)
('人生ほう', 2)
('良い他人', 2)
('他人イジメ', 2)
('イジメる', 2)
('る人', 2)
('人成る', 2)
('成るより', 2)
('もイジメ', 2)
('イジメられる', 2)
('られるほう', 2)
('ほうマシ', 2)
('マシ短い', 2)
('短いコノ', 2)
('世生きる', 2)
('生きるか', 2)
('か意地悪', 2)
('ない小学生', 2)
('小学生親', 2)
('親誇', 2)
('誇（', 2)
('（ほこ', 2)
('ほこ）', 2)
('）り', 2)
('り持っ', 2)
('持っあなた', 2)
('あなた偉い', 2)
('偉いよ', 2)
('よ〜', 2)
('〜とにかく', 2)
('とにかく褒め', 2)
('褒め上げ', 2)
('上げ欲しい', 2)
('欲しいもの', 2)
('もの褒め', 2)
('褒められ', 2)
('られも', 2)
('も子供', 2)
('子供何', 2)
('何〜', 2)
('〜不思議', 2)
('不思議思う', 2)
('思うでしょ', 2)
('でしょそれで', 2)
('良い今日', 2)
('もアハハ', 2)
('生き行き', 2)
('行き＊', 2)
('水流流れ', 2)
('ば滞', 2)
('滞（', 2)
('（とどこお', 2)
('とどこお）', 2)
('）水質', 2)
('水質悪く', 2)
('なっ行き', 2)
('行きそこで', 2)
('そこで水流', 2)
('水流＝', 2)
('＝意識', 2)
('流れとして', 2)
('として考え', 2)
('見\u3000', 2)
('\u3000意識', 2)
('流れ流れ', 2)
('ば滞っ', 2)
(':32', 2)
('い生かし', 2)
('致し（', 2)
('）https', 2)
('22＊', 2)
('健康アレコレ', 2)
('健康番組', 2)
('い認知', 2)
('老人老人', 2)
('老人正面', 2)
('正面から', 2)
('から目', 2)
('アイコンタクト非常', 2)
('非常有効', 2)
('有効だ', 2)
('だ検証', 2)
('検証い', 2)
('た認知', 2)
('老人視野', 2)
('視野狭く', 2)
('狭く真正面', 2)
('真正面だけ', 2)
('だけ見え', 2)
('見えおり', 2)
('おり斜め', 2)
('斜め横', 2)
('横から', 2)
('から話し掛け', 2)
('話し掛けも', 2)
('も見え', 2)
('見えい', 2)
('いない', 2)
('ないので', 2)
('ので驚い', 2)
('驚い混乱', 2)
('混乱する', 2)
('するなり', 2)
('なり家族', 2)
('家族同じ', 2)
('同じ部屋', 2)
('部屋い', 2)
('も家族', 2)
('家族見え', 2)
('見えない', 2)
('ため寂しい', 2)
('寂しい疎外', 2)
('疎外感', 2)
('感感じ', 2)
('感じいる', 2)
('想像\u3000', 2)
('\u3000寂しい', 2)
('寂しい感情', 2)
('感情人間', 2)
('人間脳', 2)
('脳細胞', 2)
('細胞悪い', 2)
('悪い感じ', 2)
('感じ老人', 2)
('老人だけ', 2)
('無くも', 2)
('自分寂しい', 2)
('寂しい感じ', 2)
('感じ出せ', 2)
('出せば', 2)
('ば人', 2)
('人他人', 2)
('他人や', 2)
('や家族', 2)
('家族接触', 2)
('接触する', 2)
('する努力', 2)
('努力た', 2)
('ほう良', 2)
('良さ', 2)
('さこういう', 2)
('こういうネット', 2)
('ネット上', 2)
('上だけ', 2)
('だけ会話', 2)
('会話も', 2)
('も寂しい', 2)
('寂しい人', 2)
('人癒', 2)
('癒や', 2)
('やさ', 2)
('ん未成年', 2)
('未成年者', 2)
('者ネット', 2)
('ネット中毒', 2)
('中毒成る', 2)
('成る原因', 2)
('原因心', 2)
('心寂し', 2)
('寂しさ', 2)
('さ子供', 2)
('子供たち', 2)
('たち有る', 2)
('感じ認知', 2)
('老人に対する', 2)
('に対する目', 2)
('ながら話す', 2)
('アイコンタクト大きな', 2)
('大きな効果', 2)
('効果実例', 2)
('実例見', 2)
('見次に', 2)
('次に浮かび', 2)
('浮かび\u3000', 2)
('\u3000赤ちゃん', 2)
('赤ちゃん目玉', 2)
('目玉見', 2)
('話し掛ける大事', 2)
('大事\u3000', 2)
('\u3000幼児', 2)
('幼児もの', 2)
('もの教える', 2)
('教える時', 2)
('時目', 2)
('話し掛ける幼児', 2)
('幼児脳', 2)
('脳直接', 2)
('直接働き掛け', 2)
('働き掛け知能', 2)
('知能発育', 2)
('発育影響', 2)
('かも', 2)
('も知れ', 2)
('話す習慣', 2)
('習慣親', 2)
('子供知能', 2)
('知能上がる', 2)
('上がる傾向', 2)
('傾向こういう', 2)
('こういう仮説', 2)
('仮説おき', 2)
('おきアメリカ', 2)
('アメリカ高い', 2)
('高いIQ', 2)
('IQ子供', 2)
('子供特別', 2)
('特別優遇', 2)
('優遇する', 2)
('する制度', 2)
('制度有り', 2)
('有り選ば', 2)
('選ばれ', 2)
('た親子', 2)
('親子調査', 2)
('調査\u3000', 2)
('子供幼児', 2)
('幼児頃', 2)
('頃親', 2)
('親読み', 2)
('聞かせい', 2)
('た習慣', 2)
('習慣家庭', 2)
('家庭多い', 2)
('多い統計', 2)
('統計結果', 2)
('結果有る', 2)
('有るアイコンタクト', 2)
('アイコンタクト実例', 2)
('実例読ん', 2)
('読ん更に', 2)
('更に感じ', 2)
('\u3000親', 2)
('目チラチラ', 2)
('チラチラ見', 2)
('ながら読み', 2)
('聞かせた', 2)
('た可能', 2)
('ずただ', 2)
('ただ読ん', 2)
('読ん聞か', 2)
('聞かせ', 2)
('せも', 2)
('ダメこういう', 2)
('こういうも', 2)
('も関係', 2)
('するない', 2)
('か感じ', 2)
('感じ考え', 2)
('見子供', 2)
('子供ただ', 2)
('ただいま', 2)
('いま帰っ', 2)
('帰っ来', 2)
('時背中', 2)
('背中越し', 2)
('越し子供', 2)
('ず親', 2)
('親お', 2)
('お帰り', 2)
('帰り言う', 2)
('言う場合', 2)
('顔向け', 2)
('向け子供', 2)
('見親', 2)
('親返事', 2)
('返事する', 2)
('する場合', 2)
('子供心', 2)
('心響く', 2)
('響くもの', 2)
('もの違う', 2)
('違う想像', 2)
('想像出来', 2)
('出来目', 2)
('目ヂカラ', 2)
('ヂカラ強い', 2)
('強い人', 2)
('人確か', 2)
('確か他人', 2)
('他人説得', 2)
('説得力', 2)
('力有り', 2)
('有り昔', 2)
('昔から', 2)
('れ\u3000', 2)
('\u3000目', 2)
('目口', 2)
('口ほど', 2)
('ほど物', 2)
('物言う', 2)
('言う真実', 2)
('真実だっ', 2)
('言え生かし', 2)
('日２', 2)
('戌２', 2)
('戌http', 2)
('shtmlhttp', 2)
('2018110912011', 2)
('日http', 2)
('411', 2)
('日最', 2)
('発生11', 2)
('\u3000より', 2)
('時間より', 2)
('日暦', 2)
('適用酉', 2)
('戌\xa0', 2)
('甲2018', 2)
('申2018', 2)
('甲申', 2)
('戊戊', 2)
('甲子2018', 2)
('戊\xa0\xa0', 2)
('）2018', 2)
('）戊', 2)
('適用11', 2)
('下弦＊', 2)
('）国際', 2)
(':47', 2)
('47:', 2)
('）生かし', 2)
('欲しいまず', 2)
('167No', 2)
(':12', 2)
('12Weblog', 2)
('先日10', 2)
('記事ブラックマンデー', 2)
('ブラックマンデー歴史', 2)
('歴史的', 2)
('的大', 2)
('大暴落', 2)
('暴落に関する', 2)
('に関する記事', 2)
('記事書い', 2)
('書いた', 2)
('た翌日', 2)
('翌日本当に', 2)
('本当に日', 2)
('日米', 2)
('米株価', 2)
('株価暴落', 2)
('暴落起こり', 2)
('起こりまし', 2)
('たどうして', 2)
('どうして分かっ', 2)
('事前知っ', 2)
('知っい', 2)
('かよう', 2)
('ようブログ', 2)
('ブログ初めて', 2)
('初めて読ん', 2)
('読んだ', 2)
('だ日', 2)
('日だけ', 2)
('だけ読者', 2)
('読者から', 2)
('からアクセス', 2)
('アクセス数', 2)
('数載せ', 2)
('載せない', 2)
('ない質問', 2)
('質問急増', 2)
('急増い', 2)
('た思わず', 2)
('思わず神', 2)
('ま言っ', 2)
('たもん', 2)
('もん書い', 2)
('書いあっ', 2)
('あっ変', 2)
('変ヤバイ', 2)
('ヤバイ人', 2)
('人思わ', 2)
('れ去っ', 2)
('去っ頂こ', 2)
('頂こか', 2)
('か思い', 2)
('思いまし', 2)
('た止め', 2)
('止めまし', 2)
('たすべて', 2)
('すべてホント', 2)
('ホントだ', 2)
('だもん', 2)
('もんだから', 2)
('だから仕方', 2)
('仕方ない', 2)
('ない10', 2)
('記事中', 2)
('中有り', 2)
('有りブラックマンデー', 2)
('発生1987', 2)
('木曜日だから', 2)
('だからこれから', 2)
('\u3000木曜日', 2)
('木曜日市場', 2)
('市場何', 2)
('か動き', 2)
('動きサイン', 2)
('サイン出れ', 2)
('\u3000金曜日', 2)
('金曜日少し', 2)
('少し戻し', 2)
('戻し\u3000', 2)
('\u30004', 2)
('4日', 2)
('後月曜日', 2)
('月曜日起こる', 2)
('起こる市場', 2)
('経済注目', 2)
('注目する', 2)
('するパターン', 2)
('パターン覚え', 2)
('覚え置い', 2)
('ください昨日', 2)
('昨日木曜日', 2)
('木曜日日経', 2)
('日経平均', 2)
('平均大きく', 2)
('大きく落ち', 2)
('よう今', 2)
('今アジア', 2)
('アジア交流', 2)
('交流いる', 2)
('いる最中', 2)
('最中日本', 2)
('日本米国', 2)
('米国意志', 2)
('意志示さ', 2)
('示される', 2)
('\u3000市場', 2)
('経済から', 2)
('から静観', 2)
('静観月曜日', 2)
('月曜日平穏', 2)
('平穏なら', 2)
('ばそのまま', 2)
('そのまま探り', 2)
('探り合い', 2)
('合いしろ', 2)
('しろ米国', 2)
('米国意思', 2)
('意思違う', 2)
('違うなら', 2)
('ば国', 2)
('国意思', 2)
('意思もの', 2)
('もの色々', 2)
('色々形', 2)
('形サイン', 2)
('れ直接', 2)
('直接言っ', 2)
('言っくれ', 2)
('くれない', 2)
('もの察しろ', 2)
('察しろよ', 2)
('よ暗示', 2)
('暗示示さ', 2)
('れ出さ', 2)
('たサイン', 2)
('鈍感ば', 2)
('ばなる', 2)
('なるか', 2)
('\u3000鈍感', 2)
('鈍感国', 2)
('国ほど', 2)
('ほど色々', 2)
('色々事件', 2)
('事件ナゼ', 2)
('か起こり', 2)
('起こり出す', 2)
('出すもの', 2)
('もの会社', 2)
('会社員', 2)
('員も', 2)
('も同じ', 2)
('同じあり', 2)
('ありドラマ', 2)
('ドラマなど', 2)
('など上司', 2)
('上司咳払い', 2)
('咳払いすれ', 2)
('ば何', 2)
('かしよ', 2)
('しよい', 2)
('たそば', 2)
('そば居', 2)
('た部下', 2)
('部下動き', 2)
('動き止め', 2)
('止め動き', 2)
('動き考え直す', 2)
('考え直す場面', 2)
('場面有る', 2)
('有るもの', 2)
('もの夫婦', 2)
('も親子', 2)
('親子間', 2)
('も普段', 2)
('から様々', 2)
('サイン発信', 2)
('発信合っ', 2)
('合っいる', 2)
('人間動物', 2)
('動物間', 2)
('も縄張り', 2)
('縄張りサイン', 2)
('サイン常に', 2)
('常に発信', 2)
('発信い', 2)
('い会社', 2)
('会社組織', 2)
('組織他人', 2)
('鈍感人', 2)
('人昇進', 2)
('昇進ない', 2)
('ないでも', 2)
('でも本人', 2)
('本人勤続', 2)
('勤続年数', 2)
('年数増す', 2)
('増すたび', 2)
('たびどうして', 2)
('どうして私', 2)
('私平', 2)
('平まま', 2)
('ままか', 2)
('か不満', 2)
('不満\u3000', 2)
('からサイン', 2)
('サイン見よ', 2)
('ない自己', 2)
('自己中心', 2)
('中心人', 2)
('他人配慮', 2)
('配慮先天的', 2)
('先天的出来', 2)
('ない分から', 2)
('人若者', 2)
('若者増え', 2)
('増えい', 2)
('いこういう', 2)
('人不満', 2)
('不満ばかり', 2)
('ばかりつのら', 2)
('つのらせ', 2)
('せいき', 2)
('いき中', 2)
('中暴力', 2)
('暴力的', 2)
('的成る', 2)
('成る人', 2)
('もい', 2)
('い女性', 2)
('女性も', 2)
('もプンプン', 2)
('プンプン丸', 2)
('丸成っ', 2)
('成っしまい', 2)
('しまいでも', 2)
('でも社会', 2)
('社会厳しい', 2)
('厳しいこういう', 2)
('こういう態度', 2)
('態度成れ', 2)
('ばさらに', 2)
('さらに冷徹', 2)
('冷徹対応', 2)
('対応さ', 2)
('れる社会', 2)
('社会夫婦', 2)
('も伴侶', 2)
('伴侶出し', 2)
('サイン静観', 2)
('静観こういう', 2)
('視点自分', 2)
('自分知っ', 2)
('でもその後', 2)
('その後運命', 2)
('運命変わっ', 2)
('変わっ行く', 2)
('行く自殺', 2)
('自殺する', 2)
('する子供', 2)
('子供前', 2)
('前から', 2)
('から長き', 2)
('長きにわたり', 2)
('にわたり様々', 2)
('サイン親', 2)
('親出し', 2)
('ものまったく', 2)
('まったく見よ', 2)
('思いも', 2)
('仕事忙しく', 2)
('忙しく気付け', 2)
('親ある', 2)
('あるもの', 2)
('もの後で', 2)
('後で後悔', 2)
('後悔ない', 2)
('ため周囲', 2)
('ん見る', 2)
('気持ち持っ', 2)
('幸い運命', 2)
('運命皆さん', 2)
('皆さん想像', 2)
('する以上', 2)
('以上簡単', 2)
('簡単変わる', 2)
('変わるもの', 2)
('ものある', 2)
('ある知っ', 2)
('知っ置い', 2)
('ください地球', 2)
('地球も', 2)
('も日々', 2)
('日々サイン', 2)
('サイン送っ', 2)
('送っくれ', 2)
('くれい', 2)
('い気付く', 2)
('気付く神', 2)
('ま知る', 2)
('知る繋がり', 2)
('繋がり生かし', 2)
('た更に', 2)
('更に気', 2)
('なるTV', 2)
('セリフ脳', 2)
('脳残り', 2)
('残り書き残し', 2)
('書き残し置き', 2)
('置きたい', 2)
('思いドラマ', 2)
('ドラマ中', 2)
('中主人公', 2)
('主人公老女', 2)
('老女言う', 2)
('言う\u3000', 2)
('\u3000人生', 2)
('人生振り返る', 2)
('振り返る他人', 2)
('他人助け', 2)
('助けたい', 2)
('仕事も', 2)
('もみな', 2)
('みな成功', 2)
('成功た', 2)
('ため儲け', 2)
('儲けたい', 2)
('たことごとく', 2)
('ことごとくダメ', 2)
('ダメだっ', 2)
('人生こんな', 2)
('こんなもん', 2)
('もんわ', 2)
('わ笑っ', 2)
('た聞い', 2)
('人聖書', 2)
('聖書言葉', 2)
('言葉有る', 2)
('有るイエス', 2)
('イエス御', 2)
('御自身', 2)
('自身『', 2)
('『受ける', 2)
('受けるより', 2)
('より与える', 2)
('与える方', 2)
('方幸い', 2)
('幸いある', 2)
('ある』', 2)
('』言わ', 2)
('た言葉', 2)
('言葉そのもの', 2)
('そのものだ', 2)
('だ指摘', 2)
('指摘まし', 2)
('）しかし', 2)
('しかし老女', 2)
('老女否定', 2)
('否定\u3000', 2)
('\u3000私', 2)
('私みたい', 2)
('みたい者', 2)
('者本当に', 2)
('からなっ', 2)
('だけわ', 2)
('わ笑', 2)
('笑よう', 2)
('よう感じ', 2)
('感じ会話', 2)
('会話い', 2)
('た仏教', 2)
('仏教研究', 2)
('研究大家', 2)
('大家ある', 2)
('ある鈴木', 2)
('鈴木大拙', 2)
('大拙（', 2)
('（すずき', 2)
('すずきだい', 2)
('だいせつ', 2)
('せつ1870', 2)
('1870年', 2)
('月11', 2)
('11日', 2)
('日-', 2)
('-1966', 2)
('1966年', 2)
('年7', 2)
('7月', 2)
('も仏教', 2)
('的大欲', 2)
('）重要', 2)
('性について', 2)
('について語っ', 2)
('語っい', 2)
('老女欲', 2)
('欲大欲', 2)
('大欲だっ', 2)
('言え大欲', 2)
('大欲何', 2)
('かイメージ', 2)
('イメージ説明', 2)
('\u3000宮沢', 2)
('宮沢賢治', 2)
('賢治童話', 2)
('童話大切', 2)
('大切抱え', 2)
('抱えた', 2)
('た童貞', 2)
('童貞よう', 2)
('よう純粋', 2)
('純粋青年', 2)
('青年\u3000', 2)
('\u3000人類', 2)
('人類全体', 2)
('全体幸福', 2)
('幸福成れる', 2)
('成れるまで', 2)
('までワタス', 2)
('ワタス幸福', 2)
('幸福無い', 2)
('無い言い', 2)
('言い切る', 2)
('切る様子', 2)
('様子想像', 2)
('想像ください', 2)
('ください要は', 2)
('要は自分', 2)
('自分個人', 2)
('個人だけ', 2)
('だけ欲望', 2)
('欲望つまらない', 2)
('つまらない小欲', 2)
('小欲大欲', 2)
('大欲他人', 2)
('大きな全体', 2)
('大きな夢', 2)
('夢よう', 2)
('よう欲', 2)
('欲青年', 2)
('よ大志', 2)
('大志抱け', 2)
('抱けより', 2)
('も青年', 2)
('よ大欲', 2)
('大欲抱け', 2)
('抱け本当', 2)
('本当かも', 2)
('ん人間', 2)
('人間小欲', 2)
('小欲（', 2)
('（自分', 2)
('だけため', 2)
('抱くほど', 2)
('ほど運気', 2)
('落ち大欲', 2)
('（他人', 2)
('ため全体', 2)
('抱く人間', 2)
('人間ほど', 2)
('ほど何気なく', 2)
('何気なく思う', 2)
('ため個人', 2)
('個人的', 2)
('的希望', 2)
('希望叶い', 2)
('叶いだから', 2)
('だから逆説', 2)
('逆説テクニック', 2)
('テクニックとして', 2)
('として参考', 2)
('\u3000病気', 2)
('病気人', 2)
('人もし', 2)
('もし改善', 2)
('改善すれ', 2)
('たい思う', 2)
('思う希望', 2)
('希望より', 2)
('\u3000家族', 2)
('家族ため', 2)
('たい他人', 2)
('ため成る', 2)
('成るたい', 2)
('思い方', 2)
('くださいよう', 2)
('自分願望', 2)
('願望願う', 2)
('願うより', 2)
('も霊的', 2)
('霊的叶い', 2)
('叶いやすい', 2)
('やすい神社', 2)
('神社でも', 2)
('でも同様', 2)
('同様\u3000', 2)
('\u3000神社', 2)
('神社祈願', 2)
('祈願た', 2)
('た叶い', 2)
('叶いませ', 2)
('\u3000神様', 2)
('感謝いれ', 2)
('ば願わ', 2)
('願わなく', 2)
('も個人', 2)
('個人希望', 2)
('希望順番', 2)
('順番自然', 2)
('自然叶い', 2)
('叶い全知全能', 2)
('全知全能ある', 2)
('ある神様', 2)
('神様細かい', 2)
('細かい希望', 2)
('希望説明', 2)
('するほう', 2)
('ほう失礼', 2)
('失礼まるで', 2)
('まるで幼児', 2)
('幼児母親', 2)
('母親一生懸命', 2)
('一生懸命説明', 2)
('ようもの', 2)
('ものそんな', 2)
('そんななく', 2)
('もママ', 2)
('ママありがとう', 2)
('ありがとう言っ', 2)
('言っいれ', 2)
('ば母親', 2)
('ので提供', 2)
('提供親', 2)
('親命令', 2)
('命令（', 2)
('（祈願', 2)
('祈願）', 2)
('）すれ', 2)
('ば親', 2)
('親周囲', 2)
('周囲居る', 2)
('居る親族', 2)
('親族（', 2)
('（眷属', 2)
('眷属神', 2)
('神）', 2)
('）怒ら', 2)
('笑欲', 2)
('欲大切', 2)
('大切欲', 2)
('欲も', 2)
('有る今日', 2)
('今日お話', 2)
('お話でし', 2)
('た参考', 2)
('幸い（', 2)
('注意生かし', 2)
('ふと見', 2)
('たTV', 2)
('セリフこういう', 2)
('た末期', 2)
('末期ガン', 2)
('ガン若い', 2)
('若い女性', 2)
('女性患者', 2)
('患者に対して', 2)
('に対して高齢', 2)
('高齢老女', 2)
('老女言い', 2)
('：あなた', 2)
('あなたも', 2)
('奇跡起こせる', 2)
('起こせるよ', 2)
('よ患者', 2)
('患者：', 2)
('：老女', 2)
('：それでも', 2)
('それでも今', 2)
('あなた笑顔', 2)
('笑顔いれ', 2)
('ば凄い', 2)
('凄い奇跡', 2)
('奇跡や', 2)
('や子供', 2)
('子供走り回る', 2)
('走り回る当たり前', 2)
('だけど', 2)
('けど１', 2)
('０歳', 2)
('歳老人', 2)
('老人走り回る', 2)
('走り回る世間', 2)
('世間奇跡', 2)
('奇跡呼ば', 2)
('呼ばれる', 2)
('れる普通', 2)
('普通出来', 2)
('ないする', 2)
('する奇跡', 2)
('奇跡ん', 2)
('んよ', 2)
('よだから', 2)
('だから今', 2)
('あなた中', 2)
('中でも', 2)
('でも笑っ', 2)
('笑っ居る', 2)
('居る奇跡', 2)
('奇跡だ', 2)
('よ\u3000', 2)
('以上）', 2)
('）よう', 2)
('よう会話', 2)
('会話場面', 2)
('場面でし', 2)
('たたしかに', 2)
('たしかに寝返り', 2)
('寝返りだけ', 2)
('だけ赤子', 2)
('赤子歩き', 2)
('歩き始め', 2)
('始めた', 2)
('時周囲', 2)
('周囲大人', 2)
('大人喜び', 2)
('喜び大人', 2)
('大人歩く', 2)
('歩く当たり前', 2)
('だ赤子', 2)
('赤子中', 2)
('中小さな', 2)
('小さな成長', 2)
('成長奇跡', 2)
('奇跡起こっ', 2)
('いる言え', 2)
('言え誰', 2)
('誰も', 2)
('奇跡気', 2)
('気付け', 2)
('付けい', 2)
('ん何', 2)
('い繰り返し', 2)
('繰り返しどうせ', 2)
('どうせ自分', 2)
('自分なんて', 2)
('なんて生まれ', 2)
('生まれたく', 2)
('たく無かっ', 2)
('たなり', 2)
('なり神様', 2)
('も否定', 2)
('人間成り', 2)
('成りやすい', 2)
('やすい私', 2)
('達よう', 2)
('よう生き', 2)
('いる自体', 2)
('自体宇宙', 2)
('ば奇跡', 2)
('奇跡地球', 2)
('から見渡す', 2)
('見渡す限り', 2)
('限り不毛', 2)
('不毛惑星', 2)
('惑星ばかり', 2)
('ばかり実態', 2)
('実態どうして', 2)
('どうしてよう', 2)
('よう青い', 2)
('青い地球', 2)
('地球存在', 2)
('存在得る', 2)
('か更に', 2)
('更に中', 2)
('中喜怒哀楽', 2)
('喜怒哀楽繰り返す', 2)
('繰り返すドラマ', 2)
('ドラマ繰り広げ', 2)
('繰り広げられ', 2)
('んでも', 2)
('自分悩み', 2)
('悩みさえ', 2)
('さえも', 2)
('も他人', 2)
('比較自己', 2)
('自己否定', 2)
('人間こんな', 2)
('こんな悩む', 2)
('悩む自分', 2)
('自分嫌', 2)
('だ他人', 2)
('ながら自分', 2)
('自身イジメ', 2)
('イジメいる', 2)
('自分運気', 2)
('運気良く', 2)
('良くなる', 2)
('なるはず', 2)
('はず無い', 2)
('無い今日', 2)
('もご飯', 2)
('ご飯噛める', 2)
('噛めるだけ', 2)
('でも小さな', 2)
('奇跡老化', 2)
('老化虫歯', 2)
('虫歯なく', 2)
('ももの', 2)
('もの噛む', 2)
('噛む歯', 2)
('歯痛く', 2)
('痛く噛め', 2)
('噛めない', 2)
('ない起こり', 2)
('起こり泣き', 2)
('泣きたく', 2)
('たくなる', 2)
('なるもの', 2)
('私場合', 2)
('場合良い', 2)
('良いビタミン', 2)
('ビタミンB', 2)
('B摂り', 2)
('摂り歯茎', 2)
('歯茎感じ', 2)
('感じ変わり', 2)
('変わりも', 2)
('も小さな', 2)
('奇跡有り難い', 2)
('有り難い感謝', 2)
('感謝（', 2)
('（歯科', 2)
('歯科医', 2)
('医受診', 2)
('受診た', 2)
('上）', 2)
('）今日', 2)
('も生活', 2)
('出来るこそ', 2)
('こそ奇跡', 2)
('奇跡だっ', 2)
('たこそ', 2)
('こそ心から', 2)
('心から気付け', 2)
('気付け小さな', 2)
('奇跡更に', 2)
('更に自分', 2)
('自分なり', 2)
('奇跡起こり', 2)
('起こり始め', 2)
('始め（', 2)
('今日１０月', 2)
('２４', 2)
('日夕方', 2)
('夕方から', 2)
('から明日', 2)
('明日２', 2)
('満月掛け', 2)
('掛け防災', 2)
('静観関東', 2)
('関東南海', 2)
('南海方面', 2)
('方面今日', 2)
('も生かし', 2)
(':13', 2)
('13Weblog', 2)
('カナダ西岸', 2)
('西岸沖', 2)
('沖10', 2)
('月21', 2)
('21日', 2)
('日夜', 2)
('夜マグニチュード', 2)
('マグニチュード（', 2)
('（M', 2)
('M）', 2)
('）4', 2)
('49', 2)
('9～', 2)
('～6', 2)
('68', 2)
('8地震', 2)
('地震4', 2)
('4度', 2)
('度立て続け', 2)
('立て続け発生', 2)
('たカナダ', 2)
('カナダ言い', 2)
('もアメリカ', 2)
('アメリカ国境', 2)
('国境近く', 2)
('近くカリフォルニア', 2)
('カリフォルニアも', 2)
('も近い', 2)
('近い場所', 2)
('場所アメリカ', 2)
('アメリカサンアンドレアス', 2)
('サンアンドレアス大', 2)
('断層近く', 2)
('近くでも', 2)
('でもあり', 2)
('あり米国', 2)
('西海岸大', 2)
('地震迫っ', 2)
('迫っいる', 2)
('いる芽', 2)
('芽有り', 2)
('有りもし', 2)
('もし発生', 2)
('発生米国', 2)
('米国政権', 2)
('政権善悪', 2)
('善悪影響', 2)
('与える必至', 2)
('必至米国', 2)
('選挙１１月', 2)
('日迫っ', 2)
('迫っい', 2)
('い選挙', 2)
('選挙迫る', 2)
('迫る中', 2)
('中これから', 2)
('これからどんな', 2)
('どんな現象', 2)
('現象起こる', 2)
('起こるか', 2)
('静観日本', 2)
('日本言葉', 2)
('言葉対岸', 2)
('火事（', 2)
('たいがん', 2)
('がんかじ', 2)
('かじ）', 2)
('）もの', 2)
('有り他人', 2)
('他人にとって', 2)
('にとって重大', 2)
('重大も', 2)
('何痛み', 2)
('痛みも', 2)
('もなく', 2)
('なく関係', 2)
('関係ない', 2)
('ない向こう岸', 2)
('向こう岸火事', 2)
('自分災い', 2)
('災いもたらす', 2)
('もたらす心配', 2)
('心配ない', 2)
('ない意味', 2)
('自分無関係', 2)
('無関係だ', 2)
('思うでも', 2)
('でも地震', 2)
('地震つき', 2)
('つきまし', 2)
('まし環太平洋', 2)
('環太平洋火山', 2)
('火山帯', 2)
('帯考え', 2)
('考えカナダ', 2)
('カナダ〜', 2)
('〜米国', 2)
('西海岸地震', 2)
('地震日本', 2)
('日本明日', 2)
('明日我が身', 2)
('我が身対岸', 2)
('火事だ', 2)
('思っ生け', 2)
('ん今日', 2)
('注意仏教', 2)
('的縁起', 2)
('縁起（', 2)
('（えん', 2)
('えんぎ', 2)
('ぎ：', 2)
('：全て', 2)
('全て現象', 2)
('現象原因', 2)
('原因や', 2)
('や条件', 2)
('条件相互', 2)
('相互関係', 2)
('関係あっ', 2)
('あっ起こる', 2)
('起こる）', 2)
('\u3000対岸', 2)
('火事見', 2)
('火事成り', 2)
('成りどうして', 2)
('自分他人', 2)
('不幸見る', 2)
('見る知る', 2)
('知る至っ', 2)
('至った', 2)
('か縁起', 2)
('縁起論', 2)
('論相手', 2)
('相手縁', 2)
('縁有る', 2)
('から知っ', 2)
('知った', 2)
('た相手', 2)
('相手自分', 2)
('関係有る', 2)
('から相手', 2)
('相手不幸', 2)
('や幸福', 2)
('幸福知る', 2)
('知る成っ', 2)
('たまったく', 2)
('まったく縁', 2)
('縁無い', 2)
('無い者', 2)
('者同士', 2)
('同士知る', 2)
('知る機会', 2)
('機会起こら', 2)
('起こらない', 2)
('ないこういう', 2)
('こういう言え', 2)
('言え霊的', 2)
('霊的正しい', 2)
('正しいあり', 2)
('あり言える', 2)
('言える他人', 2)
('不幸見', 2)
('見知っ', 2)
('知っ笑う', 2)
('笑う者', 2)
('者いつか', 2)
('いつか自身', 2)
('自身も', 2)
('も相手', 2)
('相手立場', 2)
('立場体験', 2)
('する成り', 2)
('成り自分', 2)
('自分相手', 2)
('相手笑っ', 2)
('た因果', 2)
('因果なり', 2)
('自身返っ', 2)
('返っ来る', 2)
('来る自分', 2)
('ため（', 2)
('（タイムラグ', 2)
('タイムラグ）', 2)
('）自分', 2)
('自分そういう', 2)
('そういう目', 2)
('目遭っ', 2)
('遭った', 2)
('時過去', 2)
('過去他人', 2)
('他人笑っ', 2)
('た忘れ', 2)
('忘れい', 2)
('い因果', 2)
('関係気付け', 2)
('人間そして', 2)
('そしてどうして', 2)
('だけ不公平', 2)
('不公平感', 2)
('感持ち', 2)
('持ち更に', 2)
('更に神', 2)
('神など', 2)
('など居', 2)
('居ない', 2)
('ない思っ', 2)
('思っい', 2)
('自分忘れ', 2)
('忘れ気付け', 2)
('気付け無い', 2)
('無いだけ', 2)
('ありもし', 2)
('もし今', 2)
('自分不幸', 2)
('や不満', 2)
('不満有れ', 2)
('ば原因', 2)
('原因成る', 2)
('成る因果', 2)
('因果必ず', 2)
('必ず自分', 2)
('自身有る', 2)
('有る思う', 2)
('思う参考', 2)
('ください死後', 2)
('死後今生', 2)
('今生自分', 2)
('因果ヒモ', 2)
('ヒモ付け', 2)
('付け相関', 2)
('相関関係', 2)
('関係垣間見る', 2)
('垣間見る期間', 2)
('期間存在', 2)
('存在因果', 2)
('因果相関', 2)
('相関図', 2)
('図自分', 2)
('自分魂', 2)
('魂見', 2)
('時すべて', 2)
('すべて魂', 2)
('魂降参', 2)
('降参グウ', 2)
('グウ音', 2)
('音（', 2)
('（ね', 2)
('ね）', 2)
('も出', 2)
('出ない', 2)
('か思い知り', 2)
('思い知りだからこそ', 2)
('だからこそ生き', 2)
('いる短い', 2)
('短い期間', 2)
('期間善行', 2)
('善行大切', 2)
('大切善行', 2)
('善行も', 2)
('もすべて', 2)
('すべて因果', 2)
('因果成り', 2)
('成り来生', 2)
('来生自分', 2)
('自分財産', 2)
('財産環境', 2)
('環境変わり', 2)
('変わり自分', 2)
('自分憑', 2)
('憑い', 2)
('い来', 2)
('来すべて', 2)
('すべて完全', 2)
('完全公平', 2)
('公平流れ', 2)
('流れ行き', 2)
('行き不公平', 2)
('不公平だ', 2)
('自分気付け', 2)
('言う宇宙', 2)
('宇宙完全', 2)
('完全ある', 2)
('ある信じ', 2)
('信じ今日', 2)
('も歩い', 2)
('歩い行き', 2)
('最近テレビ', 2)
('テレビ番組', 2)
('番組多い', 2)
('多い傾向', 2)
('傾向昔', 2)
('昔飛び抜け', 2)
('飛び抜け〜', 2)
('〜だっ', 2)
('たアノ', 2)
('人今', 2)
('人様々', 2)
('様々競技', 2)
('競技頂点', 2)
('人一', 2)
('一度', 2)
('も勝て', 2)
('勝てなかっ', 2)
('たライバル', 2)
('ライバル居', 2)
('た最強', 2)
('最強ライバル', 2)
('ライバル今', 2)
('人昔', 2)
('昔ある', 2)
('ある分野', 2)
('分野優秀', 2)
('優秀だっ', 2)
('た人々', 2)
('人々今', 2)
('今調査', 2)
('調査する', 2)
('する番組', 2)
('番組人気', 2)
('人気色々', 2)
('色々人々', 2)
('人々人生', 2)
('人生ドラマ', 2)
('ドラマ知る', 2)
('知る出来', 2)
('出来何', 2)
('何回', 2)
('回か', 2)
('か手', 2)
('手番組', 2)
('見感じ', 2)
('昔負け', 2)
('負けた', 2)
('ほうその後', 2)
('その後世界', 2)
('世界頂点', 2)
('頂点立っ', 2)
('立っいる', 2)
('昔無敵', 2)
('無敵だっ', 2)
('人競技', 2)
('競技止め', 2)
('止め紆余曲折', 2)
('紆余曲折経', 2)
('経違う', 2)
('違う職業', 2)
('職業人', 2)
('多いそのまま', 2)
('ものナゼ', 2)
('か出来', 2)
('出来なく', 2)
('なる気持ち', 2)
('気持ち向か', 2)
('向かなく', 2)
('なる人', 2)
('により起こり', 2)
('起こり縁', 2)
('縁もの', 2)
('もの飛び抜け', 2)
('飛び抜け優秀', 2)
('優秀特技', 2)
('特技持つ', 2)
('持つのに', 2)
('のに肉体', 2)
('肉体的', 2)
('的問題', 2)
('問題不可抗力', 2)
('不可抗力その道', 2)
('その道諦める', 2)
('諦める場合', 2)
('有るやはり', 2)
('やはり多い', 2)
('興味違う', 2)
('違う向い', 2)
('向いた', 2)
('たから', 2)
('からもの', 2)
('もの多い', 2)
('自分ナントナク', 2)
('ナントナク持つ', 2)
('興味自分', 2)
('人生変え', 2)
('変えしまう', 2)
('しまう訳', 2)
('訳今', 2)
('か非常', 2)
('非常神秘', 2)
('神秘的', 2)
('的現象', 2)
('現象だ', 2)
('言え自分', 2)
('自分生活', 2)
('生活反映', 2)
('反映善徳', 2)
('善徳悪徳', 2)
('悪徳すべて', 2)
('すべて絡まっ', 2)
('絡まっ出さ', 2)
('た結果', 2)
('結果自分', 2)
('自分持つ', 2)
('興味として', 2)
('として現れ', 2)
('現れ不幸', 2)
('不幸導く', 2)
('場合成功', 2)
('成功導く', 2)
('場合人', 2)
('により様々', 2)
('様々興味', 2)
('興味不幸', 2)
('不幸導い', 2)
('導いも', 2)
('も偶然', 2)
('偶然無い', 2)
('無い自分', 2)
('自分味わう', 2)
('味わうべき', 2)
('べき昇華', 2)
('昇華する', 2)
('べき因果', 2)
('因果有っ', 2)
('言え本当', 2)
('本当原因', 2)
('原因別', 2)
('別在り', 2)
('在り原因', 2)
('原因ため', 2)
('ため進む', 2)
('言え今', 2)
('興味持つ', 2)
('持つ有れ', 2)
('自分なぜ', 2)
('なぜ惹か', 2)
('静観見る', 2)
('見る良い', 2)
('良いにより', 2)
('により冷静', 2)
('冷静悪因', 2)
('悪因昇華', 2)
('昇華至る', 2)
('至るか', 2)
('か善', 2)
('善因', 2)
('因結実', 2)
('結実成る', 2)
('成るか', 2)
('事前分かり', 2)
('分かり避ける', 2)
('避ける可能', 2)
('も生まれ', 2)
('生まれ興味', 2)
('興味対象', 2)
('対象人', 2)
('により千差万別', 2)
('千差万別結婚', 2)
('結婚仕事', 2)
('仕事投資', 2)
('投資アニメ', 2)
('アニメ歌', 2)
('歌色情', 2)
('色情不倫', 2)
('不倫神社', 2)
('神社お寺', 2)
('お寺福祉', 2)
('福祉政治', 2)
('政治変態', 2)
('変態昆虫', 2)
('昆虫宇宙', 2)
('宇宙伊勢', 2)
('道笑', 2)
('笑でも', 2)
('か因果', 2)
('昇華さ', 2)
('せるため', 2)
('ためソレ', 2)
('ソレに対して', 2)
('に対して今', 2)
('自分惹か', 2)
('れる訳', 2)
('訳そして', 2)
('そして自分', 2)
('人生変わっ', 2)
('行きそして', 2)
('そして継続', 2)
('力こそ', 2)
('こそ神秘', 2)
('神秘だ', 2)
('言え頂点', 2)
('人自分', 2)
('自分勝て', 2)
('勝てない', 2)
('ない相手', 2)
('相手居', 2)
('居も', 2)
('力勝っ', 2)
('勝った', 2)
('継続出来る', 2)
('出来る本当に', 2)
('本当に幸福', 2)
('幸福だ', 2)
('言えどんな', 2)
('どんな嫌', 2)
('嫌結婚', 2)
('結婚生活', 2)
('生活も', 2)
('継続た', 2)
('た大きな', 2)
('大きな因果', 2)
('昇華起こっ', 2)
('起こっい', 2)
('い一切', 2)
('一切ムダ', 2)
('ムダあり', 2)
('ん善悪', 2)
('善悪結果', 2)
('結果より', 2)
('人生変わる', 2)
('変わるかも', 2)
('ん仕事', 2)
('仕事辞め', 2)
('辞めばかり', 2)
('ばかり繰り返す', 2)
('繰り返す人生', 2)
('も１つ', 2)
('１つ仕事', 2)
('仕事長く', 2)
('長く継続', 2)
('継続する', 2)
('する収入', 2)
('収入意味', 2)
('社会保険', 2)
('保険意味', 2)
('もお', 2)
('得継続', 2)
('性大切', 2)
('大切する', 2)
('する参考', 2)
('幸い継続', 2)
('性＝', 2)
('＝道', 2)
('道成り', 2)
('成り＊', 2)
('\u3000１０月', 2)
('た生かし', 2)
('供養短冊', 2)
('短冊図解', 2)
('図解http', 2)
('による説明', 2)
('説明床', 2)
('供養図解', 2)
('/4', 2)
('客さん', 2)
('さんによる', 2)
('/p', 2)
('\u3000ポリポリ', 2)
('供養について', 2)
('20記事', 2)
('老子言葉', 2)
('英訳サイト', 2)
('説明サイト', 2)
(')釈尊', 2)
('編(', 2)
(')老子', 2)
('言葉(', 2)
('ペディア管理', 2)
('管理人', 2)
('人/', 2)
('ん２', 2)
('伊勢ー', 1)
('ー白山', 1)
('白山\u3000', 1)
('\u3000道', 1)
('道お', 1)
('お題', 1)
('題秋冬', 1)
('秋冬ファッション', 1)
('ファッション自慢', 1)
('自慢チェック', 1)
('チェック2018', 1)
('-04', 1)
('0411', 1)
(':00', 1)
('00Weblog', 1)
('Weblog１', 1)
('致し幽霊', 1)
('性人', 1)
('性芳一', 1)
('芳一芳一', 1)
('芳一憑かれ', 1)
('憑かれ疲れ', 1)
('疲れ毎日', 1)
('ん毎日', 1)
('んhttps', 1)
('22https', 1)
('22十分', 1)
('十分注意', 1)
('注意ただし', 1)
('判断https', 1)
('22コメント', 1)
('-03', 1)
('0311', 1)
('24:', 1)
('03防災', 1)
('対策11', 1)
('致し紀伊', 1)
('水道頼る', 1)
('た日本', 1)
('ん以上', 1)
('-02', 1)
('0202', 1)
('02:', 1)
('04:', 1)
('45Weblog', 1)
('Weblog小学生', 1)
('致し＊', 1)
('-01', 1)
('0109', 1)
('09:', 1)
(':36', 1)
('36:', 1)
('04Weblog', 1)
('Weblog水流', 1)
('致し滞っ', 1)
('静観気持ち', 1)
('大切＊', 1)
('-31', 1)
('3110', 1)
('10:', 1)
('32:', 1)
(':10', 1)
('10釈尊', 1)
('編（', 1)
('編6', 1)
('機能同じ', 1)
('訳6', 1)
('思い込み6', 1)
('種類原始', 1)
('いhttp', 1)
('-30', 1)
('3011', 1)
('03:', 1)
(':08', 1)
('08健康', 1)
('アレコレ健康', 1)
('致しコメント', 1)
('-29', 1)
('2911', 1)
(':39', 1)
('39月間', 1)
('致し２', 1)
('行き2018', 1)
('行き甲子', 1)
('甲子', 1)
('子甲子', 1)
('甲子暦', 1)
('flux自作', 1)
('月大気', 1)
('ほど大気圏', 1)
('注意国際', 1)
('）コメント', 1)
('-28', 1)
('2811', 1)
('03月間', 1)
('致し2018', 1)
('）甲子', 1)
('甲暦', 1)
('flux＊', 1)
('-27', 1)
('2711', 1)
('32釈尊', 1)
('編雪山', 1)
('致し雪山', 1)
('静観雪山', 1)
('静観釈尊', 1)
('編まず', 1)
('編No', 1)
('167原始', 1)
('静観http', 1)
('-26', 1)
('2611', 1)
('Weblog先日', 1)
('致しブラックマンデー', 1)
('発生10', 1)
('日海軍', 1)
('海軍1987', 1)
('日1987', 1)
('日10', 1)
('木曜日周囲', 1)
('-25', 1)
('2511', 1)
(':54', 1)
('54:', 1)
(':34', 1)
('34Weblog', 1)
('Weblog昨日', 1)
('致し昨日', 1)
('）本当に', 1)
('から母親', 1)
('ので（', 1)
('-24', 1)
('2411', 1)
(':21', 1)
('21:', 1)
('Weblogふと', 1)
('致し何', 1)
('ん他人', 1)
('ながら（', 1)
('-23', 1)
('2311', 1)
(':15', 1)
('15:', 1)
('Weblogカナダ', 1)
('致し自分', 1)
('ためコメント', 1)
('2211', 1)
('Weblog最近', 1)
('致しそのまま', 1)
('もの今', 1)
('か進む', 1)
('言え継続', 1)
('ば＊', 1)
('flux１０月', 1)
('静観コメント', 1)
('-21', 1)
('2111', 1)
('24Weblog', 1)
('Weblog（', 1)
('たhttp', 1)
('flux後', 1)
('後知ら', 1)
('ない規則正しい', 1)
('証明コメント', 1)
('ん前', 1)
('前ページ', 1)
('ページ1', 1)
('12', 1)
('23', 1)
('34', 1)
('4リーマン', 1)
('リーマン返信', 1)
('返信集', 1)
('pUKQUi期間', 1)
('制限最新', 1)
('最新返答', 1)
('れ速い', 1)
('システムhttp', 1)
('/ルーシェ', 1)
('ルーシェさん', 1)
('さん開発', 1)
('開発またたび', 1)
('またたびさん', 1)
('さんオーナー', 1)
('オーナー大', 1)
('システムry', 1)
('\u3000検索', 1)
('システム最新', 1)
('分閲覧', 1)
('閲覧できる', 1)
('できる便利', 1)
('便利サイト', 1)
('サイトポリ', 1)
('ポリ携帯', 1)
('版システム', 1)
('システムポリ', 1)
('さん愛情', 1)
('愛情一', 1)
('一杯', 1)
('杯ry', 1)
('commeリー', 1)
('リーコメ', 1)
('コメ故障', 1)
('故障た', 1)
('時セカンド', 1)
('セカンドサイト', 1)
('サイト最新', 1)
('れ供養', 1)
('/t', 1)
('t7', 1)
('7Q', 1)
('Q6', 1)
('6N', 1)
('N分り', 1)
('分り易い', 1)
('易い絵', 1)
('絵による', 1)
('供養方法', 1)
('方法概略', 1)
('概略\u3000', 1)
('/2', 1)
('2XxqNp', 1)
('XxqNp床', 1)
('供養先祖', 1)
('供養１', 1)
('年以上', 1)
('以上経験', 1)
('経験た', 1)
('た必須', 1)
('必須条件', 1)
('条件床', 1)
('図解一目', 1)
('一目分かる', 1)
('分かる床', 1)
('図解説明', 1)
('/u', 1)
('u0', 1)
('0y', 1)
('y5', 1)
('5O', 1)
('O2', 1)
('2リーマン', 1)
('リーマン休憩', 1)
('休憩所', 1)
('所伊勢', 1)
('道応援', 1)
('応援者', 1)
('者主催', 1)
('主催する', 1)
('する実験', 1)
('実験中', 1)
('中ブログ', 1)
('ブログ第', 1)
('第二', 1)
('二避難', 1)
('避難所', 1)
('所ブログ', 1)
('ブログなり', 1)
('なり登録', 1)
('登録おい', 1)
('おい頂けれ', 1)
('幸い伊勢', 1)
('道著作', 1)
('著作集', 1)
('集伊勢', 1)
('道この世', 1)
('この世生き', 1)
('た証', 1)
('証海外', 1)
('海外\u3000', 1)
('\u3000供養', 1)
('図解短冊', 1)
('短冊大き', 1)
('大きさ', 1)
('さ文章', 1)
('文章御', 1)
('御自分', 1)
('自分合う', 1)
('合うもの', 1)
('ものＯＫ', 1)
('ＯＫ神棚', 1)
('図解神', 1)
('神祭り', 1)
('祭り方法', 1)
('方法\u3000', 1)
('\u3000https', 1)
('4hHxXS', 1)
('hHxXS神棚', 1)
('神棚祭り', 1)
('祭り方', 1)
('方基本', 1)
('基本神棚', 1)
('4wpk', 1)
('wpk6', 1)
('6S', 1)
('S真', 1)
('による分かり', 1)
('分かりやすい', 1)
('やすい神棚', 1)
('図解による', 1)
('説明見れ', 1)
('ば早く', 1)
('早く分かり', 1)
('分かりね', 1)
('ね短冊', 1)
('短冊線香', 1)
('線香による', 1)
('による先祖', 1)
('供養─', 1)
('─ダイジェスト', 1)
('ダイジェストhttps', 1)
('/9', 1)
('9yeIdI', 1)
('yeIdI日々', 1)
('日々充実', 1)
('充実行く', 1)
('行く分かり', 1)
('分かり易い', 1)
('易い説明', 1)
('供養説明', 1)
('説明も', 1)
('も後半', 1)
('後半あり', 1)
('あり神棚', 1)
('神棚供養', 1)
('供養台', 1)
('台位置', 1)
('位置関係', 1)
('関係http', 1)
('7sBgUS', 1)
('sBgUSポリ', 1)
('さん力作', 1)
('力作側面', 1)
('側面から', 1)
('た配置', 1)
('配置高', 1)
('高さ', 1)
('さ関係', 1)
('関係次元', 1)
('次元俯瞰', 1)
('俯瞰図', 1)
('図http', 1)
('wwwshinkyaku', 1)
('shinkyakucom', 1)
('B/', 1)
('p122', 1)
('122htm', 1)
('htm\u3000', 1)
('ポリポリさん', 1)
('さん作', 1)
('作家', 1)
('家鬼門', 1)
('鬼門関係', 1)
('関係図', 1)
('図\u3000', 1)
('（ポリ', 1)
('さん謹製', 1)
('謹製）', 1)
('p3', 1)
('3VCp', 1)
('VCp7', 1)
('7鬼門', 1)
('鬼門から', 1)
('から進入', 1)
('進入た', 1)
('た霊気', 1)
('霊気裏鬼門', 1)
('裏鬼門抜ける', 1)
('抜ける様相', 1)
('様相濃い', 1)
('濃い青色', 1)
('青色範囲', 1)
('範囲注意', 1)
('注意注連縄', 1)
('注連縄木札', 1)
('木札記入', 1)
('記入図', 1)
('図携帯', 1)
('携帯から', 1)
('/FxPTZw', 1)
('FxPTZw日替わり', 1)
('日替わり記事', 1)
('記事捲り', 1)
('捲り真', 1)
('客謹製', 1)
('謹製お', 1)
('おみ', 1)
('みくじ', 1)
('くじ記事', 1)
('記事\u3000', 1)
('ポリポリ投稿', 1)
('投稿テスト', 1)
('テストポリ', 1)
('さん作成', 1)
('作成コメント', 1)
('投稿失敗', 1)
('失敗ない', 1)
('ない為', 1)
('為練習', 1)
('練習場', 1)
('場伊勢', 1)
('ペディア伊勢', 1)
('道まとめ', 1)
('まとめた', 1)
('た事典', 1)
('事典先祖', 1)
('について古い', 1)
('古い順', 1)
('順読む', 1)
('読む方法', 1)
('方法20', 1)
('記事ずつ', 1)
('ずつリスト', 1)
('リストさ', 1)
('れ下', 1)
('下まで', 1)
('まで行っ', 1)
('行ったら', 1)
('たら次', 1)
('次押す', 1)
('押す次', 1)
('次20', 1)
('記事読め', 1)
('読めよ', 1)
('よノリコ', 1)
('ノリコさん', 1)
('さん弥勒', 1)
('弥勒世', 1)
('世サイト', 1)
('サイト真', 1)
('さん提供', 1)
('提供する', 1)
('するシステム', 1)
('システム内', 1)
('内在り', 1)
('在りIse', 1)
('Ise-', 1)
('-HakuSun', 1)
('HakuSun-', 1)
('-Do', 1)
('DoEnglish', 1)
('EnglishSite', 1)
('Site『', 1)
('『英訳', 1)
('英訳\u3000', 1)
('\u3000老子', 1)
('言葉』', 1)
('』翻訳', 1)
('翻訳者', 1)
('者カミムラ', 1)
('カミムラさん', 1)
('さん善意', 1)
('善意作成', 1)
('作成くださっ', 1)
('くださった', 1)
('た伊勢', 1)
('道英訳', 1)
('サイト森羅万象', 1)
('森羅万象英訳', 1)
('サイトも', 1)
('参考１つ', 1)
('１つ四股', 1)
('四股スクワット', 1)
('スクワット説明', 1)
('サイト読者', 1)
('読者さん', 1)
('による有り難い', 1)
('有り難い御', 1)
('御協力', 1)
('協力説明', 1)
('サイトリーマン', 1)
('リーマン祓い', 1)
('祓い体操', 1)
('体操自分', 1)
('自身浄化', 1)
('浄化足腰', 1)
('足腰鍛錬', 1)
('鍛錬なり', 1)
('なりWeblog', 1)
('Weblog(', 1)
('(2490', 1)
('2490)', 1)
(')月間', 1)
('日(', 1)
('(147', 1)
('147)', 1)
(')気', 1)
('なるシリーズ', 1)
(')自然', 1)
('現象(', 1)
('(102', 1)
('102)', 1)
(')防災', 1)
('対策(', 1)
('(25', 1)
('25)', 1)
(')天津', 1)
('天津日', 1)
('日継', 1)
('継神', 1)
('神示', 1)
('示：', 1)
('：アマツ・ヒツグ・シンジ', 1)
('アマツ・ヒツグ・シンジ(', 1)
('(58', 1)
('58)', 1)
(')先祖', 1)
('について(', 1)
('(115', 1)
('115)', 1)
('\u3000ダンマパダ', 1)
('ダンマパダ編', 1)
('(238', 1)
('238)', 1)
('(138', 1)
('138)', 1)
('(89', 1)
('89)', 1)
('老子人生', 1)
('人生論', 1)
('論(', 1)
('(55', 1)
('55)', 1)
(')夢想', 1)
('夢想記', 1)
('記(', 1)
('(62', 1)
('62)', 1)
(')不思議', 1)
('不思議写真', 1)
('写真解説', 1)
('解説(', 1)
('(14', 1)
('14)', 1)
(')健康', 1)
('アレコレ(', 1)
('(66', 1)
('66)', 1)
(')神話', 1)
('神話シリーズ', 1)
('(33', 1)
('33)', 1)
(')継続', 1)
('継続秘密', 1)
('秘密シリーズ', 1)
('(7', 1)
('7)', 1)
(')真理', 1)
('真理道', 1)
('道(', 1)
(')ラマナ・マハルシ', 1)
('ラマナ・マハルシ言葉', 1)
('(47', 1)
('47)', 1)
(')人間', 1)
('人間死後', 1)
('死後思う', 1)
('思う１', 1)
('０内容', 1)
('内容(', 1)
('(18', 1)
('18)', 1)
(')国史', 1)
('国史夢想', 1)
('夢想(', 1)
('(17', 1)
('17)', 1)
(')再', 1)
('再検証', 1)
('検証シリーズ', 1)
('(269', 1)
('269)', 1)
(')英語', 1)
('英語版', 1)
('版\u3000', 1)
('\u3000校正', 1)
('校正会議', 1)
('会議(', 1)
('(8', 1)
('8)', 1)
(')人類', 1)
('人類５', 1)
('５％', 1)
('％運動', 1)
('運動(', 1)
('(26', 1)
('26)', 1)
(')今朝', 1)
('今朝エッセイ', 1)
('エッセイ(', 1)
(')便利', 1)
('便利ツール', 1)
('ツール(', 1)
('(1', 1)
('1)', 1)
(')初めて', 1)
('初めて方', 1)
('方(', 1)
('(6', 1)
('6)', 1)
(')伊勢', 1)
('よう鍼灸', 1)
('鍼灸師', 1)
('師A', 1)
('A/', 1)
('よう匿名', 1)
('匿名お願い', 1)
('お願い着物', 1)
('着物について', 1)
('について女', 1)
('女/', 1)
('ようにこみ', 1)
('にこみー', 1)
('ー（', 1)
('（女', 1)
('女）/', 1)
('）/麻', 1)
('アレコレわっ', 1)
('わっこ', 1)
('こ/', 1)
('アレコレ匿名', 1)
('匿名申し訳', 1)
('申し訳あり', 1)
('ん(', 1)
('(女性', 1)
('女性)/', 1)
(')/ボーッ', 1)
('よう伊勢', 1)
('アレコレgoo', 1)
('\xa0goo', 1)
('\xa0集団', 1)
('集団無く', 1)
('無く社会', 1)
('中心身', 1)
('心身健康', 1)
('健康正しく', 1)
('正しく個人', 1)
('個人目指し', 1)
('目指し麻', 1)
('アレコレボーッ', 1)
('よう何', 1)
('何幸い', 1)
('幸いか', 1)
('か後', 1)
('から分かる', 1)
('分かる気持ち', 1)
('大切機能', 1)
('美醜自分', 1)
('だ錯覚', 1)
('錯覚する', 1)
('するなかれ', 1)
('なかれ目', 1)
('話す重要', 1)
('性１１月', 1)
('日（', 1)
('（途中', 1)
('途中）', 1)
('）１１月', 1)
('日人', 1)
('性サイン', 1)
('気持ち持つ', 1)
('持つだけ', 1)
('でも運命', 1)
('運命変わり', 1)
('変わり大欲', 1)
('抱く病人', 1)
('病人も', 1)
('奇跡起こせ', 1)
('起こせ自分', 1)
('中精一杯', 1)
('精一杯奇跡', 1)
('奇跡対岸', 1)
('火事継続', 1)
('力人生', 1)
('人生分け', 1)
('分け知ら', 1)
('する多し', 1)
('多しログイン', 1)
('ログイン文字', 1)
('文字サイズ', 1)
('サイズ変更', 1)
('変更カレンダー', 1)
('カレンダーブック', 1)
('ブックマーク', 1)
('マーク最新', 1)
('記事カテゴリー', 1)
('カテゴリー最新', 1)
('最新コメント', 1)
('コメントバックナンバー', 1)
('バックナンバーgoo', 1)
('\xa0おすすめ', 1)
('おすすめgoo', 1)
('\xa0お知らせ', 1)
('お知らせ１', 1)
('ん11', 1)
('ん小学生', 1)
('ん水流', 1)
('ん健康', 1)
('ん雪山', 1)
('ん先日', 1)
('ん昨日', 1)
('んふと', 1)
('んカナダ', 1)
('ん最近', 1)
('ん\n', 1)
